/** 
 * Return JavaScript object with translations,
 * formatted according to the conventions in https://react.i18next.com/ 
 */
export default {
   my_MM:{
       translation:{
          "undefined":"undefined",
          "Cancel":"ဖျက်သိမ်းမည်",
          "Close":"ပိတ်မည်",
          "Incident Date (Date of Occurence)":"ဖြစ်ရပ်သည့်နေ့",
          "Preventative Maintenance":"ကြိုတင်ထိန်းသိမ်းမှု",
          "Remaining":"ပမာဏ",
          "Submit":"တင်သွင်းမည်",
          "This customer has no meter.":"ဤမီးအသုံးပြုသူ၌မီတာမရှိပါ။",
          "Total Meter Consumption":"စုစုပေါင်းမီတာယူသုံးပမာဏ",
          "Corrective Action":"ပြင်ရန်လုပ်ရပ်",
          "Fault":"ချွတ်ယွင်းချက်",
          "Suggested actions":"အကြံပြုလုပ်ရပ်များ",
          "Link to Existing Incident":"ဖွင့်ရှိပြီးသားဖြစ်ရပ်နှင့်ချိတ်ဆက်ရန်",
          "Open Incident":"ဖြစ်ရပ်ဖွင့်လှစ်ရန်",
          "Probable Causes Explored":"လေ့လာပြီးဖြစ်နိုင်ခြေအကြောင်းရင်းများ",
          "Troubleshoot Detail":"ရှာဖွေပြုပြင်ခြင်းအသေးစိတ်",
          "Actions Taken":"ဆောင်ရွက်ပြီးလုပ်ရပ်များ",
          "Could be caused by":"ဖြစ်နိုင်သည့်အကြောင်းရင်းများ",
          "Probable Causes":"ဖြစ်နိုင်ခြေအကြောင်းရင်းများ",
          "Make Troubleshooting Report":"ရှာဖွေပြုပြင်ခြင်းအစီရင်ခံစာတင်မည်",
          "Enter text":"undefined",
          "Please leave message for app support":"undefined",
          "Customers to Meter":"ငွေတောင်းခံရန်ကျန်သောမီးအသုံးပြုသူများ",
          "Customers":"မီးအသုံးပြုသူများ",
          "Customers to Collect":"အခြားမီးအသုံးပြုသူများ",
          "Customers In Order":"အခြားမီးအသုံးပြုသူများ",
          "Inactive Customers":"မီးသုံးစွဲမှုရပ်စဲသူများ",
          "Collect":"ငွေပေးချေမှု",
          "Done":"ပြီးပြီ",
          "Meter":"မီတာ",
          "Total owed":"ကျသင့်ငွေ",
          "Ks":"ကျပ်",
          "Add Customer":"မီးအသုံးပြုသူ အသစ်ထည့်ခြင်း",
          "Current Meter Reading (kWh)":"ယခုဖတ်သည့်မီတာ (ယူနစ်)",
          "e.g. Zaw Zaw":"e.g. ဇော်ဇော်",
          "Customer Name":"နာမည်",
          "Number":"နံပါတ်",
          "Tariff Plan":"လျှပ်စစ်သုံးစွဲနှုန်း",
          "Select [x]":"-ရွေးချယ်ရန်",
          "Deactivate User":"ဤပုဂ္ဂိုလ်သည်မီးသုံးစွဲမှုကိုရပ်စဲထားသည်။",
          "Edit Customer":"မီးအသုံးပြုသူကိုပြောင်းပြင်မည်",
          "Meter Status":"ဤပုဂ္ဂိုလ်ထံဠ်မီတာရှိသည်။",
          "Special Information":"အထူးအချတ်အလတ်များ",
          "This information should only be changed very rarely":"ဤအချက်အလက်ကိုအလွန်ရှားပါးစွာပြောင်းလဲသင့်သည်။",
          "Economic Information":"ငွေရေးအချက်အလက်များ",
          "General Information":"အထွေထွေအချတ်အလတ်များ",
          "Warning: you have activated this customer profile!":"သတိ - ဤမီးအသုံးပြုသူအသစ်၏ပရိုဖိုင်းကိုသင်ဖွင့်လိုက်သည်။",
          "You will be required to collect meter readings and payments every month. You can always undo this after clicking \"OK\".":"ထို့ကြောင့်လစဉ်မီတာဖတ်ခြင်းနှင့်ငွေပေးချေမှုကိုကောက်ယူရန်လိုအပ်လိမ့်မည်။ \"OK\" ကိုနှိပ်ပြီးနောက်ပိုင်းအမြဲတမ်းဤအရာများကိုပြန်ပြောင်းနိုင်သည်။",
          "Warning: you have deactivated this customer profile!":"သတိ - ဤမီးအသုံးပြုသူ၏ပရိုဖိုင်းကိုသင်ပိတ်လိုက်သည်။",
          "You will no longer be able (nor reminded) to record meter readings nor payments until you reactivate this customer. You can always undo this after clicking \"OK\".":"သင်သည်ဤမီးအသုံးပြုသူအားပြန်လည်မဖွင့်မခြင်းမီတာဖတ်ခြင်းနှင့်ငွေပေးချေမှုများကိုမှတ်တမ်းတင်နိုင်တော့မည်မဟုတ်၊မှတ်တမ်းတင်ရန်သတိပေးချက်များကိုလဲရတော့မည်မဟုတ်ပါ။ \"OK\" ကိုနှိပ်ပြီးနောက်ပိုင်းအမြဲတမ်းဤအရာများကိုပြန်ပြောင်းနိုင်သည်။",
          "You have turned \"Off\" the meter status. Now, please select a non-metered tariff plan.":"မီတာအားသင်ပိတ်ထားပြီ။ ကျေးဇူးပြုပြီးမီတာမပါသောလျှပ်စစ်သုံးစွဲနှုန်းကိုရွေးချယ်ပါ။",
          "You have turned \"On\" the meter status. Now, please select a metered tariff plan.":"မီတာအားသင်ဖွင့်လိုက်ပြီ။ ကျေးဇူးပြုပြီးသုံးစွဲမီတာအလျှောက်လျှပ်စစ်သုံးစွဲနှုန်းကိုရွေးချယ်ပါ။",
          "Enter the new customer house or meter number":"မီးအသုံးပြုသူအသစ်၏အိမ်သို့မဟုတ်မီတာနံပါတ်အသစ်ရေးထည့်ပါ",
          "Warning: changing the starting meter can cause consistency issues.":"သတိပေးချက် - စတင်မီတာကိုပြောင်းလဲခြင်းသည်ရှေ့နောက်ညီညွတ်မှုပြဿနာများဖြစ်စေနိုင်သည်။",
          "Current [x]":"လက်ရှိ-",
          "New [x]":"-အသစ်",
          "Enter [x] (To Add)":"-ထည့်သွင်းရန်",
          "Motivation":"အကြောင်းပြချက်",
          "Warning: changing the total owed can lead to loss of revenue.":"သတိပေးချက် - စုစုပေါင်းကျသင့်ငွေကိုပြောင်းလဲခြင်းသည်ဝင်ငွေဆုံးရှုံးမှုကိုဖြစ်စေနိုင်သည်။",
          "Why are you changing this?":"အကြောင်းပြချက်ရေးပါ...",
          "Invoices":"ငွေတောင်းခံလွှာများ",
          "Payments":"ငွေပေးချေမှု",
          "After you click \"OK\", you will no longer be able to edit meter readings for this period.":"\"OK\"ကိုနှိပ်ပြီးနောက်သင်ဤကာလအတွက်မီတာဖတ်ခြင်းကိုပြောင်းနိုင်တော့မည်မဟုတ်ပါ။",
          "You are about to create the invoice for this period.":"ကျေးဇူးပြုပြီးဒီလအတွက်ငွေတောင်းခံလွှာကိုအတည်ပြုပါ။ ",
          "Calculated Usage":"အသုံးပြုမှုတွက်ချက်မီတာ",
          "New Meter Reading (kWh)":"မီတာအသစ်ဖတ်ခြင်း (kWh)",
          "After Edit [Payment]":"ပြောင်းပြီးနောက်",
          "Current Amount [Payment]":"လက်ရှိပေးမည့်ငွေပမာဏ",
          "Enter a new payment amount":"ငွေပေးချေမှုအသစ်ပမာဏပြောင်းခြင်း",
          "New Amount [Payment]":"ငွေပေးချေမှုပမာဏအသစ်",
          "After Payment":"ပေးချေပြီးနောက်ကျန်ငွေ",
          "Enter a new payment":"ငွေပေးချေမှုအသစ်ရေးထည့်ခြင်း",
          "New Payment":"ငွေပေးချေမှုအသစ်",
          "Currently Owed":"ကျသင့်ငွေ",
          "Suggested Amount [Payment]":"ထပ်ပေးရန်လိုသောငွေပမာဏ",
          "This customer has not been invoiced for 0 periods. Please add an amount to the invoice for these periods.":"ဤမီးအသုံးပြုသူအတွက်ငွေမတောင်းခံရသည်မှာ 0 ကြာပါပြီ။ ဒီကာလအတွက်ငွေတောင်းခံလွှာကိုရေးပါ။",
          "Enter amount in Ks [Payment]":"အပိုငွေပေးချေမှုငွေပမာဏရေးပါ...",
          "Ending Meter":"ယခုမီတာ",
          "Period Usage":"ယူသုံးကာလ",
          "Starting Meter":"စတင်မီတာ",
          "Period Paid":"ပေးဆောင်ပြီးငွေ",
          "To edit payments, click here or go to records below":"ငွေပေးချေမှုကိုပြောင်းပြင်ရန်ဤနေရာကိုနှိပ်ပါ(သို့မဟုတ်)အောက်တွင်ဖော်ပြထားသောစာရင်းသမိုင်းများကိုသွားပါ။",
          "Amount Billed":"ကျသင့်ငွေ",
          "Fixed [Tariff]":"ပုံသေစျေးနှုန်း",
          "Free units [Tariff]":"အခမဲ့ယူနစ်",
          "Per kWh [Tariff]":"တစ်ယူနစ်လျင်",
          "Site":"ဆိုက်",
          "History":"စာရင်းသမိုင်း",
          "Go to settings to change this.":"၎င်းကိုပြောင်းလဲရန် Settings သို့သွားပါ။",
          "This customer is deactivated.":"ဤမီးအသုံးပြုသူအားရပ်ဆိုင်းထားသည်။",
          "Account Inactive":"undefined",
          "Your account has been deactivated by an admin of your site. Please contact an admin of your site for more information.":"undefined",
          "Get started":"စလိုက်ကြစို့",
          "Hello":"မင်္ဂလာပါ",
          "Email":"Email",
          "Enter [x] (Your [x])":"သင့်-",
          "Forgot [x]":"-မေ့နေပါသလား",
          "Full Name":"နာမည်အပြည့်အစုံ",
          "Login":"ဝင်ပါ",
          "Password":"စကားဝှက်",
          "Phone number":"ဖုန်းနံပါတ်",
          "Profile picture":"ဓာတ်ပုံ",
          "Select if you are the first person to signup for your system":"သင်သည်သင့်ဒေသမီးစနစ်အတွက်ပထမဆုံးစာရင်းသွင်းသူဖြစ်ပါကရွေးချယ်ပါ။",
          "Signup":"အကောင့်အသစ်ဖွင့်မည်",
          "`WARNING! If you don't have an email address, type your name followed by \"@mp.com\". For example, Kyaw Zin Htet would write kyawzinhtet@mp.com`":"သတိပေးချက် - သင့်တွင်အီးမေးလ်လိပ်စာမရှိပါကသင်၏အမည်နှင့် “@mp.com” ဟုရေးပါ။ ဥပမာအားဖြင့်၊ ကျော်ဇင်ထက်ဆိုပါက kyawzinhtet@mp.com ဟုရေးလိမ့်မည်။",
          "Write down to remember":"မှတ်မိဖို့ချရေးပါ",
          "Processing...":"undefined",
          "We are processing your access request. This may take a couple of days. If you think it is taking a long time to process your request, or if you have any other questions, please contact our support team.":"undefined",
          "Already have an account":"အကောင့်ရှိပြီးသားလား",
          "Contact Name":"undefined",
          "Contact Phone Number":"undefined",
          "Linking you up":"သင့်အားချိတ်ဆက်နေသည်",
          "Please enter the name of your site below. Please also enter the name and phone number of the person who first signed up for the application for your site. This will allows us to give you access to your site.":"ကျေးဇူးပြု၍အောက်ဖော်ပြပါသင့်ဆိုက်၏အမည်ကိုရေးပါ။ သင်၏ဆိုက်လျှောက်လွှာအတွက်ပထမဆုံးလက်မှတ်ရေးထိုးခဲ့သူအမည်နှင့်ဖုန်းနံပါတ်ကိုလည်းရေးထည့်ပါ။ ၎င်းမှသင့်အားသင့်ဆိုက်ကိုဝင်ရောက်ခွင့်ပြုရန်ခွင့်ပြုလိမ့်မည်။",
          "Contact Support":"အထောက်အကူပြုအဖွဲ့ကိုဆက်သွယ်ပါ",
          "First, please provide us with some basic information about your site or community and the organization you're partnering with.":"undefined",
          "Site Currency":"undefined",
          "Site Energy [e.g. Solar, Diesel]":"undefined",
          "Something went wrong in setting up your site. You can try to set up the site again or contact our support team if this is a recurring issue.":"သင့်ဆိုဒ်ကိုတည်ဆောက်ရာ၌တစ်ခုခုမှားယွင်းနေသည်။ တစ်ဖန်ကြိုးစား၍မရသေးပါကကျွန်ုပ်တို့၏အထောက်အကူပြုအဖွဲ့နှင့်ဆက်သွယ်ပါ။",
          "Try Again":"ထပ်ကြိုးစားပါ",
          "Partner Organization [e.g. Mee Panyar]":"မိတ်ဖက်အဖွဲ့အစည်း",
          "Site name":"ဆိုက်နာမည်",
          "[x] Information":"အချက်အလက်",
          "e.g. Business Tariff":"undefined",
          "Finally, we need you to enter a first tariff plan. Don't worry, you can always edit this plan later and add new ones as needed.":"နောက်ဆုံးအနေဖြင့်သင့်ပထမဆုံးလျှပ်စစ်သုံးစွဲနှုန်းအမည်ကိုရေးရန်လိုအပ်သည်။ စိတ်မပူပါနဲ့၊ ဒီနှုန်းကိုနောင်တွင်လိုအပ်သလိုပြောင်းနိုင်ပါသည်။ ",
          "per month":"undefined",
          "Welcome to the Mee Panyar app!":"မီးပညာအတ်(ပ်) App မှကြိုဆိုပါ၏",
          "Since you are not the first person to signup for your mini-grid, we still have to connect you to your site. Let's do that now.":"သင့်ဒေသမီးစနစ်၌သင်သည်ပထမဆုံးလျှောက်သူမဟုတ်သောကြောင့်သင့်အားသင်၏ဆိုဒ်နှင့်ချိတ်ဆက်ရန်လိုသည်။ အခုစလုပ်ကြလိုက်စို့။",
          "Incidents":"အထူးဖြစ်ရပ်များ",
          "Troubleshoot":"ရှာဖွေပြုပြင်ခြင်း",
          "Report":"ဖြစ်ရပ်",
          "Choose existing incident":"ဖွင့်ရှိပြီးသားဖြစ်ရပ်ကိုရွေးချယ်ပါ",
          "Or":"သို့မဟုတ်",
          "Reopen":"ပြန်ဖွင့်မည်",
          "Troubleshoot History":"ရှာဖွေပြုပြင်ခြင်းသမိုင်း",
          "Update":"ပြောင်းလဲ",
          "Created Date":"ဖန်တီးခဲ့သည့်ရက်စွဲ",
          "Detailed Information":"အသေးစိတ်အချက်အလက်",
          "ID":"ID",
          "Reported By":"တင်သွင်းသူ",
          "e.g. Solar panel cracked":"ဥပမာ၊ ပယ်နယ်(လ်)အက်ကွဲ",
          "New Incident":"ဖြစ်ရပ်အသစ်တင်ပြခြင်း",
          "Incident Name":"ဖြစ်ရပ်အမည်",
          "Photo":"ဓာတ်ပုံ",
          "Update and Mark Closed":"အပ်ဒိတ်လုပ်ပြီးဖြစ်ရပ်ပိတ်မည်",
          "Update Incident":"ဖြစ်ရပ်အပ်ဒိတ်",
          "Update Only":"အပ်ဒိတ်လုပ်မည်",
          "Expenses":"အသုံးစရိတ်များ",
          "Inventory":"စာရင်း",
          "Status":"အခြေအနေ",
          "Search":"ရှာဖွေရန်",
          "Remaining Amount [Inventory]":"ကျန်ရှိသောပမာဏ",
          "Current Amount [Inventory]":"နောက်ဆုံးမှတ်တမ်းတင်ထားသောပမာဏ",
          "Approved [yes/no]":"အတည်ပြုပြီး",
          "Processed [Date]":"ကြီးကြပ်သည့်နေ့",
          "Processed [yes/no]":"ကြီးကြပ်ပြီး",
          "Processed by [Person]":"ကြီးကြပ်သူ",
          "Submitted [Date]":"တင်သွင်းသည့်နေ့",
          "Submitted by [Person]":"တင်သွင်းသူ",
          "Create new type":"အသစ်ဖန်တီး",
          "Inventory Type":"စာရင်းအမျိုးအစား",
          "Starting Amount":"စတင်ပမာဏ",
          "Create a new inventory type":"စာရင်းအမျိုးအစားအသစ်တစ်ခုကိုဖန်တီးပါ",
          "Diesel Fuel":"ဒီဇယ်ဆီ",
          "Litre":"လီတာ",
          "Unit Name":"Unit/ယူနစ်",
          "Approved Period Expenses":"ဤကာလတွင်းအတည်ပြုပြီးအသုံးစရိတ်များ",
          "Suggested Amount [Inventory]":"အကြံပြုစုစုပေါင်း",
          "Total After Purchase [Inventory]":"ဝယ်ယူပြီးနောက်စုစုပေါင်း",
          "Units at start of period [Inventory]":"ကာလစတင်ချိန်ယူနစ်",
          "Recent History / Latest Updates":"နောက်ဆုံးအပ်ဒိတ်များ",
          "Amount Spent [Paid]":"သုံးစွဲပမာဏ",
          "Enter Amount Only":"ပမာဏကိုသာရေးပါ",
          "Financial Summary":"ပမာဏကိုသာရေးပါ", 
          "Last Updated Amount":"နောက်ဆုံးမှတ်တမ်းတင်ထားသောငွေပမာဏ: ",
          "Last Connected to Network":"နောက်ဆုံးမှတ်တမ်းတင်ထားသောငွေပမာဏ: ",
          "Receipt":"ငွေလက်ခံဖြတ်ပိုင်း",
          "Enter Notes":"မှတ်ချက်ရေးပါ...",
          "Notes":"မှတ်ချက်",
          "Amount Purchased":"ဝယ်ယူပမာဏ",
          "Frequency":"အကြိမ်နှုန်း",
          "PM Task Reference":"ကြိုတင်ထိန်းသိမ်းစာရင်း",
          "Select frequency":"အကြိမ်နှုန်းရွေးချယ်ရန်",
          "Select equipment":"ပစ္စည်းအစိတ်အပိုင်းရွေးချယ်ရန်...",
          "No Remaining Tasks":"ကျန်ရှိနေသေးသောတာဝန်မရှိပါ။",
          "Scheduled Date":"စီစဉ်ထားသည့်နေ့စွဲ",
          "Equipment / Component":"ပစ္စည်းအစိတ်အပိုင်း",
          "Last Updated [Date] / Last marked done on":"နောက်ဆုံးမှတ်တမ်းတင်နေ့စွဲ",
          "Date":"ရက်စွဲ",
          "Event Type":"ဖြစ်ပျက်မှုအမျိုးအစား",
          "PM Schedule":"ကြိုထိန်းသိမ်းမှုဇယား",
          "See Previous":"ပြီးခဲ့သည့်အရာများကြည့်",
          "Complete":"ပြီးစီး",
          "PM Schedule History":"ကြိုထိန်းသိမ်းမှုဇယားသမိုင်း ",
          "Go to my site":"undefined",
          " information.":"undefined",
          "Access denied":"undefined",
          "Mark as not done":"မလုပ်ရသေးဟုမှတ်မည်",
          "User Information":"မီးအသုံးပြုသူအချက်အလက်",
          "Unused [Tariff Plan]":"undefined",
          "Used [Tariff Plan]":"undefined",
          "Edit the tariff plan. A metered tariff plan cannot be turned into a not-metered plan, and vice-versa.":"undefined",
          "Admin [Link]":"undefined",
          "Access [User]":"undefined",
          "Inactive [User]":"undefined",
          "Give access [to user]":"undefined",
          "Process the user's request for access":"undefined",
          "`The decision you make here is final. If you accept, you can revoke the user's access later by making them \"inactive\".`":"undefined",
          "A user with admin rights can edit site settings (tariff plans and users) and approve expenses.":"undefined",
          "Admin rights [App User]":"undefined",
          "An inactive user can not make any changes in the app nor access any information.":"undefined",
          "Active [User]":"undefined",
          "Tariff Plan Name":"လျှပ်စစ်သုံးစွဲနှုန်းနာမည်",
          "Period":"undefined",
          "Payments [Site]":"ဆိုဒ်ငွေပေးချေမှုများ",
          "Reports":"အစီရင်ခံစာများ",
          "Paid by [User]":"ပေးပြီးသူ",
          "Account":"အကောင့်နံပါတ်",
          "Bank":"ဘဏ်",
          "New app users":"undefined",
          "Payment Amount [Site]":"ငွေပေးချေမှုပမာဏ",
          "Payslip":"ငွေပေးပြေစာဓာတ်ပုံတင်ပြရန်",
          "Recipient":"အကောင့်နာမည်",
          "Spent [Money]":"သုံးစွဲငွေ",
          "Jobs to Do":"လုပ်ရန်ကျန်",
          "Live Issues":"ဖြစ်ရပ်ဖြေရှင်းရန်",
          "Next deadline":"တင်သွင်းရန်နောက်ဆုံးရက်",
          "To Collect [Customers]":"ကောက်ခံရန် ",
          "To Meter [Customers]":"မီတာဖတ်ရန်",
          "Total Owed to MPY":"မီးပညာထံသို့ပေးဆောင်ရန်",
          "Profit":"အမြတ်ငွေ",
          "MPY's share [Profit]":"မီးပညာ၏အမြတ်ငွေ",
          "Rejected [Inventory Purchase]":"ပယ်ချပြီး",
          "Issues Solved [Incidents]":"ဖြေရှင်းပြီးဖြစ်ရပ်များ",
          "Issues Unsolved [Incidents]":"ဖြစ်ရပ်ဖြေရှင်းရန်",
          "Jobs Done":"ပြီးစီးခဲ့အလုပ်",
          "Jobs Not Done":"လုပ်ရန်ကျန်",
          "Outstanding [Payments]":"ကျန်ငွေ",
          "Payment Rate (%)":"ငွေပေးချေနှုန်း",
          "Submitted automatically on [date]":"အလိုအလျောက်တင်သွင်းပြီးနေ့",
          "Approved [Inventory Purchases]":"အတည်ပြုပြီး",
          "Billed [Money]":"တောင်းခံပြီးငွေ",
          "Collected [Money]":"ကောက်ခံပြီးငွေ",
          "To Approve [Inventory Purchase]":"အတည်ပြုရန်",
          "Filing report...":"undefined",
          "The deadline ([ ])  of the current period ([ ])has passed. A report will be filed and the site will move to the next reporting period.":"undefined"
       }
    }
 }