module.exports = {
  "my": {
    "translation": {
      "[x] Information": "[x]အချက်အလက်",
      "[x] per month": "တစ်လလျှင်[x]",
      "[X] Type": "[X] အမျိုးအစား",
      "[X] unsuccessful": "[X] မအောင်မြင်",
      "A user with admin rights can edit site settings (tariff plans and users) and approve expenses.": "အဒ်မင်အသုံးပြုသူသည်ဆိုက် settings များ(လျှပ်စစ်သုံးစွဲနှုန်းများနှင့်အသုံးပြုသူများ) ကိုတည်းဖြတ်ပြီးကုန်ကျစရိတ်များကိုအတည်ပြုနိုင်သည်။",
      "Access [User]": "အသုံးပြုနေစဲ",
      "Access denied": "အသုံးပြုခွင့်ငြင်းပယ်ခြင်း",
      "Account": "အကောင့်နံပါတ်",
      "Account [X]": "အကောင့် [X]",
      "Account Inactive": "အကောင့်ပိတ်ထား",
      "Actions Taken": "ဆောင်ရွက်ပြီးလုပ်ရပ်များ",
      "Active": "တက်ကြွ",
      "Active [User]": "ဆတ်လတ်အသုံးပြုနေစဲ(သူ)",
      "Active Status": "လှုပ်ရှားမှုအဆင့်အတန်း",
      "Add": "ထည့်ပါ",
      "Add [x]": "[x] ထည့်ပါ ",
      "Add Customer": "မီးအသုံးပြုသူအသစ်ထည့်ခြင်း",
      "Admin": "အက်မင်",
      "Admin [Link]": "အဒ်မင်",
      "Admin Permission": "အက်မင်ခွင့်ပြုချက်",
      "Admin rights [App User]": "အဒ်မင်၏အခွင့်ထူးများ",
      "After Edit [Payment]": "ပြောင်းပြီးနောက်",
      "After Payment": "ပေးချေပြီးနောက်ကျန်ငွေ",
      "After you click \"OK\", you will no longer be able to edit meter readings for this period.": "\"OK\"ကိုနှိပ်ပြီးနောက်သင်ဤကာလအတွက်မီတာဖတ်ခြင်းကိုပြောင်းနိုင်တော့မည်မဟုတ်ပါ။",
      "All": "အားလုံး",
      "All [X]": "အားလုံး [X]",
      "All fields must be filled with numbers": "အားလုံးကွက်လပ်နံပါတ်များနှင့်ပြည့်စုံရပါမည်",
      "All Purchases": "ဝယ်ယူမှုအားလုံး",
      "Already have an account": "အကောင့်ရှိပြီးသားလား",
      "Amount Billed": "ကျသင့်ငွေ",
      "Amount Purchased": "ဝယ်ယူပမာဏ",
      "Amount Spent": "သုံးစွဲပမာဏ",
      "An inactive user can not make any changes in the app nor access any information.": "ရပ်တန့်အသုံးပြုသူသည်အက်ပ်တွင်မည်သည့်ပြောင်းလဲမှုမျှမပြုလုပ်နိုင်ပါ၊ မည်သည့်သတင်းအချက်အလက်ကိုမျှရယူရန်ခွင့်မရှိပါ။ ",
      "Analog Meter": "စမတ်မဟုတ်သောမီတာ",
      "Approved": "အတည်ပြုပြီး",
      "Approved Period Expenses": "ဤကာလတွင်းအတည်ပြုပြီးအသုံးစရိတ်များ",
      "Approved?": "အတည်ပြုပြီး?",
      "Bank": "ဘဏ်",
      "Billed": "တောင်းခံပြီးငွေ",
      "Calculated Usage": "အသုံးပြုမှုတွက်ချက်မီတာ",
      "Camera Not found": "ကင်မရာမတွေ့ပါ",
      "Cancel": "ဖျက်သိမ်းမည်",
      "Choose existing incident": "ဖွင့်ရှိပြီးသားဖြစ်ရပ်ကိုရွေးချယ်ပါ",
      "Close": "ပိတ်မည်",
      "Collect": "တောင်းခံ",
      "Collected": "ကောက်ခံပြီးငွေ",
      "Complete": "ပြီးစီး",
      "Component": "ပစ္စည်းအစိတ်အပိုင်း",
      "Confirm [X]": "အတည်ပြုပါ [X]",
      "Contact Name": "သင့်အဆက်အသွယ်၏အမည်",
      "Contact Phone Number": "သင့်အဆက်အသွယ်၏ဖုန်းနံပါတ်",
      "Contact Support": "အထောက်အကူပြုအဖွဲ့ကိုဆက်သွယ်ပါ",
      "Corrective Action": "ပြင်ရန်လုပ်ရပ်",
      "Could be caused by": "ဖြစ်နိုင်သည့်အကြောင်းရင်းများ",
      "Create [X]": "ဖန်တီးပါ [X]",
      "Create a new inventory type": "စာရင်းအမျိုးအစားအသစ်တစ်ခုကိုဖန်တီးပါ",
      "Create new tariff plan": "လျှပ်စစ်သုံးစွဲနှုန်းအသစ်",
      "Create new type": "အသစ်ဖန်တီး",
      "Created Date": "ဖန်တီးခဲ့သည့်ရက်စွဲ",
      "Current [x]": "လက်ရှိ[x]",
      "Current Amount": "နောက်ဆုံးမှတ်တမ်းတင်ထားသောပမာဏ",
      "Current Amount [Payment]": "လက်ရှိပေးမည့်ငွေပမာဏ",
      "Current Meter Reading (kWh)": "ယခုဖတ်သည့်မီတာ (ယူနစ်)",
      "Customer": "မီးအသုံးပြုသူ",
      "Customer Information": "မီးအသုံးပြုသူအချက်အလက်",
      "Customer information cannot be edited until information has been uploaded. Connect to a network to add data.": "သတင်းအချက်အလက်ကိုတင်ပို့သည်အထိမီးအသုံးပြုသူအချက်အလက်များကို ပြင်ဆင်၍ မရပါ။ အချက်အလက်ထည့်ရန်ကွန်ယက်သို့ဆက်သွယ်ပါ။",
      "Customer is inactive": "မီးအသုံးပြုသူသည်သည်မလှုပ်ရှားပါ",
      "Customer Name": "မီးအသုံးပြုသူနာမည်",
      "Customer Number": "မီးအသုံးပြုသူနံပါတ်",
      "Customer number is required": "မီးအသုံးပြုသူနံပါတ်လိုအပ်ပါသည်",
      "Customers": "မီးအသုံးပြုသူများ",
      "Customers In Order": "အခြားမီးအသုံးပြုသူများ",
      "Customers to Collect": "ငွေတောင်းခံရန်ကျန်သောမီးအသုံးပြုသူများ",
      "Customers to Meter": "မီတာဖတ်ရန်ကျန်သောမီးအသုံးပြုသူများ",
      "Date": "ရက်စွဲ",
      "Deactivate User": "ဤပုဂ္ဂိုလ်သည်မီးသုံးစွဲမှုကိုရပ်စဲထားသည်။",
      "Detailed Information": "အသေးစိတ်အချက်အလက်",
      "Diesel Fuel": "ဒီဇယ်ဆီ",
      "Direct causes [of an incident]": "တိုက်ရိုက်ဖြစ်နိုင်သည့်အကြောင်းရင်းများ",
      "Done": "ပြီးပြီ",
      "e.g. [X]": "ဥပမာ၊ [X]",
      "e.g. Business Tariff": "ဥပမာ၊ စီးပွားရေးသုံးစွဲနှုန်း",
      "e.g. Solar panel cracked": "ဥပမာ၊ ပယ်နယ်(လ်)အက်ကွဲ",
      "e.g. Zaw Zaw": "e.g. ဇော်ဇော်",
      "Economic Information": "ငွေရေးအချက်အလက်များ",
      "Edit [x]": "-ကိုပြောင်းပြင်မည်",
      "Edit Customer": "မီးအသုံးပြုသူကိုပြောင်းပြင်မည်",
      "Edit the tariff plan. A metered tariff plan cannot be turned into a not-metered plan, and vice-versa.": "လျှပ်စစ်သုံးစွဲနှုန်းကိုတည်းဖြတ်ပြောင်းလဲပါ။ မီတာသုံးစွဲအလျောက်ပေးဆောင်သောလျှပ်စစ်သုံးစွဲနှုန်းမှမီတာအလွတ်လျှပ်စစ်သုံးစွဲနှုန်းသို့ပြောင်း၍မရပါ။ ထို့အတူမီတာအလွတ်လျှပ်စစ်သုံးစွဲနှုန်းမှမီတာသုံးစွဲအလျောက်ပေးဆောင်သောလျှပ်စစ်သုံးစွဲနှုန်းသို့ပြောင်း၍မရပါ။",
      "Email": "အီးမေးလ်",
      "Ending Meter": "ယခုမီတာ",
      "Enter [x]": "[x]ရေးပါ",
      "Enter a new payment": "ငွေပေးချေမှုအသစ်ရေးထည့်ခြင်း",
      "Enter a new payment amount": "ငွေပေးချေမှုအသစ်ပမာဏပြောင်းခြင်း",
      "Enter amount": "အပိုငွေပေးချေမှုငွေပမာဏရေးပါ...",
      "Enter Amount Only": "ပမာဏကိုသာရေးပါ",
      "Enter new [x]": "[x]ထည့်သွင်းရန်",
      "Enter Notes": "မှတ်ချက်ရေးပါ...",
      "Enter text": "စာသားထည့်ပါ",
      "Enter the new customer house or meter number": "မီးအသုံးပြုသူအသစ်၏အိမ်သို့မဟုတ်မီတာနံပါတ်အသစ်ရေးထည့်ပါ",
      "Enter your [x]": "သင့်[x] ရေးထည့်ပါ",
      "Event Type": "ဖြစ်ပျက်မှုအမျိုးအစား",
      "Expenses": "အသုံးစရိတ်များ",
      "Explanation": "ရှင်းလင်းချက်",
      "Fault": "ချွတ်ယွင်းချက်",
      "Filing report...": "အစီရင်ခံစာတင်ရန်",
      "Filter by": "စီစစ်သည်",
      "Finally, we need you to enter a first tariff plan. Don't worry, you can always edit this plan later and add new ones as needed.": "နောက်ဆုံးအနေဖြင့်သင့်ပထမဆုံးလျှပ်စစ်သုံးစွဲနှုန်းအမည်ကိုရေးရန်လိုအပ်သည်။ စိတ်မပူပါနဲ့၊ ဒီနှုန်းကိုနောင်တွင်လိုအပ်သလိုပြောင်းနိုင်ပါသည်။ ",
      "Financial Info": "ဘဏ္ဍာရေးအချက်အလက်",
      "Financial Reports": "ဘဏ္ဍာရေးဆိုင်ရာအစီရင်ခံံစာ",
      "Financial Summary": "ဘဏ္ဍာရေးအကျဉ်းချုပ်",
      "First, please provide us with some basic information about your site or community and the organization you're partnering with.": "ပထမ ဦး စွာသင်၏ဆိုက် (သို့) အသိုင်းအဝိုင်းနှင့်သင်ပူးပေါင်းနေသောအဖွဲ့အစည်းအကြောင်းအခြေခံအချက်အလက်အချို့ကိုပေးပါ။",
      "Fixed": "ပုံသေစျေးနှုန်း",
      "Fixed Tariff": "ပုံသေစျေးနှုန်း",
      "Forgot [x]": "[x]မေ့နေပါသလား",
      "Free": "အခမဲ့ယူနစ်",
      "Free units": "အခမဲ့ယူနစ်",
      "Frequency": "အကြိမ်နှုန်း",
      "Full Name": "နာမည်အပြည့်အစုံ",
      "General Information": "အထွေထွေအချတ်အလတ်များ",
      "Get started": "စလိုက်ကြစို့",
      "Give access [to user]": "ဝင်ခွင့်ပေးမည်",
      "Go Back": "ပြန်သွားသည်",
      "Go to my site": "ကိုယ့်ဆိုက်သို့သွားမည်",
      "Go to settings to change this.": "၎င်းကိုပြောင်းလဲရန် Settings သို့သွားပါ။",
      "Has meter": "မီတာရှိတယ်",
      "Hello": "မင်္ဂလာပါ",
      "History": "စာရင်းသမိုင်း",
      "I am the first person to sign up for my mini-grid": "ကျွန်ုပ်သည်ကျွန်ုပ်၏မီနီဂရစ်တွင်ပထမဆုံး Sign Up လုပ်သူဖြစ်သည်။",
      "I would like to receive email reports for my mini-grid": "ကျွန်ုပ်၏မီနီဂရစ်အစီရင်ခံစာအီးမေးလ်များလိုချင်ပါသည်။",
      "ID": "ID",
      "Inactive [User]": "ရပ်တန့်",
      "Inactive Customers": "မီးသုံးစွဲမှုရပ်စဲသူများ",
      "Incident Date (Date of Occurence)": "ဖြစ်ရပ်ဖြစ်သည့်နေ့",
      "Incident Name": "ဖြစ်ရပ်အမည်",
      "Incidents": "အထူးဖြစ်ရပ်များ",
      "Income and expenses tracked through app": "အက်ပ်မှခြေရာခံသည့်၀င်ငွေနှင့်ကုန်ကျစရိတ်",
      "Incomplete": "မပြည့်စုံ",
      "Incorrect username or password": "အသုံးပြုသူအမည်သို့မဟုတ်စကားဝှက်မမှန်ပါ",
      "Inventory": "စာရင်း",
      "Inventory Purchase": "စာရင်းဝယ်ယူ",
      "Inventory Receipt": "စာရင်းလက်ခံဖြတ်ပိုင်း",
      "Inventory Type": "စာရင်းအမျိုးအစား",
      "Invoices": "ငွေတောင်းခံလွှာများ",
      "Issues Solved": "ဖြေရှင်းပြီးဖြစ်ရပ်များ",
      "Issues Unsolved": "ဖြစ်ရပ်ဖြေရှင်းရန်",
      "Item": "ပစ္စည်း",
      "Jobs Done": "ပြီးစီးခဲ့အလုပ်",
      "Jobs Not Done": "လုပ်ရန်ကျန်",
      "Jobs to Do": "လုပ်ရန်ကျန်",
      "Ks": "ကျပ်",
      "kWh": "kWh",
      "Last Connected to Network": "ကွန်ယက်သို့နောက်ဆုံးချိတ်ဆက်",
      "Last Recorded Reading": "နောက်ဆုံးမှတ်တမ်းတင်ဖတ်ခြင်း",
      "Last Update Amount": "နောက်ဆုံးမှတ်တမ်းတင်ထားသောငွေပမာဏ: ",
      "Last Updated": "နောက်ဆုံးမှတ်တမ်းတင်နေ့စွဲ",
      "Latest Updates": "နောက်ဆုံးအပ်ဒိတ်များ",
      "Link to Existing Incident": "ဖွင့်ရှိပြီးသားဖြစ်ရပ်နှင့်ချိတ်ဆက်ရန်",
      "Linking you up": "သင့်အားချိတ်ဆက်နေသည်",
      "Litre": "လီတာ",
      "Live Issues": "ဖြစ်ရပ်ဖြေရှင်းရန်",
      "Log Out": "ထွက်ပါ",
      "Login": "ဝင်ပါ",
      "Maintenance": "ပြုပြင်ထိန်းသိမ်းမှု",
      "make sure that you want to close the current period before clicking \"Confirm\"": "အတည်ပြုချက်ကိုမနှိပ်မီလက်ရှိကာလကိုပိတ်ချင်ကြောင်းသေချာပါစေ",
      "Make Troubleshooting Report": "ရှာဖွေပြုပြင်ခြင်းအစီရင်ခံစာတင်မည်",
      "Mark as not done": "မလုပ်ရသေးဟုမှတ်မည်",
      "MediaDevices returned undefined. Ensure the connection to site is secure": "မီဒီယာကိရိယာများမသေချာဘူး။ ဆိုက်နှင့်ချိတ်ဆက်မှုလုံခြုံမှုရှိမရှိစစ်ဆေးပါ",
      "Mee Panyar Profit": "မီးပညာ၏အမြတ်ငွေ",
      "Mee Panyar Reimbursement": "မီးပညာပြန်လည်ပေးရမည့်ငွေ",
      "Meesayar Profit": "မီးဆရာ၏အမြတ်ငွေ",
      "Meesayar Share": "မီးဆရာ %",
      "Meter": "မီတာ",
      "Meter Number": "မီတာနံပါတ်",
      "Meter Reading": "မီတာဖတ်ခြင်း",
      "Meter Reading Amount must be a number": "မီတာဖတ်ခြင်းပမာဏသည်နံပါတ်ဖြစ်ရမည်",
      "Meter Status": "မီတာအခြေအနေ",
      "Meter Type must be one of Smart, Analog, or No Meter": "မီတာအမျိုးအစားသည် \"စမတ်\",\"အချက်ပြ\" သို့မဟုတ် \"မီတာမရှိ\" တစ်ခုဖြစ်ရမည်",
      "Motivation": "အကြောင်းပြချက်",
      "MPY's share [Profit]": "မီးပညာ၏အမြတ်ငွေ",
      "Must enter a [X]": "[X] ရိုက်ထည့်ရမည် ",
      "Must enter an [X]": "[X] ရိုက်ထည့်ရမည် ",
      "Must enter an amount": "ငွေပမာဏကိုရိုက်ထည့်ရမည်",
      "Must enter new product name": "ကုန်ပစ္စည်းအမည်အသစ်ထည့်ရမည်",
      "Must enter unit name": "ယူနစ်အမည်ရိုက်ထည့်ရမည်",
      "Must select a product": "ထုတ်ကုန်ကိုရွေးပါ",
      "Must select a tariff plan": "လျှပ်စစ်သုံးစွဲနှုန်းကိုရွေးချယ်ရမည်",
      "My Information": "ကျွန်ုပ်၏အချက်အလက်",
      "Name": "အမည်",
      "Name (A - Z)": "နာမည် (က - ဇ)",
      "Name can not be blank": "နာမည်ဗလာဖြစ်လို့မရနိုင်ပါ",
      "New [x]": "[x]အသစ်",
      "New Amount [Payment]": "ငွေပေးချေမှုပမာဏအသစ်",
      "New app users": "အက်ပလီကေးရှင်းသုံးသူအသစ်များ",
      "New Customer": "မီးအသုံးပြုသူအသစ်",
      "New Customer Data Offline": "မီးအသုံးပြုသူအသစ်အချက်အလက်အော့ဖ်လိုင်း",
      "New Incident": "ဖြစ်ရပ်အသစ်တင်ပြခြင်း",
      "New Inventory Item": "ပစ္စည်းစာရင်းအသစ်",
      "New Item Name": "ပစ္စည်းအသစ်အမည်",
      "New Meter Reading": "မီတာအသစ်ဖတ်ခြင်း",
      "New Payment": "ငွေပေးချေမှုအသစ်",
      "New reading must be larger than previous reading": "ယခုမီတာဖတ်ခြင်းအသစ်သည်ယခင်မီတာဖတ်ခြင်းထက် ပို၍ ဂဏန်းကြီးရမည်",
      "new starting meter number": "အသစ်စတင်မီတာနံပါတ်",
      "Next": "နောက်တစ်ခု",
      "Next deadline": "တင်သွင်းရန်နောက်ဆုံးရက် ",
      "No": "မဟုတ်ဘူး",
      "No Meter": "မီတာမရှိပါ",
      "No Remaining Tasks": "ကျန်ရှိနေသေးသောတာဝန်မရှိပါ။",
      "No Site": "ဆိုက်မရှိပါ",
      "None": "မဟုတ်ဘူး",
      "Notes": "မှတ်ချက်",
      "Number": "မီးအသုံးပြုသူနံပါတ်စဥ်",
      "Number of customers to collect": "စုဆောင်းရန်မီးအသုံးပြုသူအရေအတွက်",
      "Number of customers to meter": "မီတာဖတ်ရန်မီးအသုံးပြုသူအရေအတွက်",
      "Only users with admin rights are allowed to use this function. Please contact your site's admin users for more information.": "ဒီလုပ်ရပ်ကိုအဒ်မင်ခွင့်ပြုထားသောအသုံးပြုသူများသာသုံးခွင့်ရှိသည်။ ပိုမိုသိရှိလိုပါကသင့်ဆိုက်အဒ်မင်များကိုဆက်သွယ်ပါ။",
      "Open Incident": "ဖြစ်ရပ်ဖွင့်လှစ်ရန်",
      "Operational Profit": "လုပ်ငန်းလည်ပတ်စဥ်အမြတ်",
      "Or": "သို့မဟုတ်",
      "Other causes [non-direct causes of an incident]": "အခြားအကြောင်းရင်းများ",
      "Other points of business [In monthly system management meeting] ": "အခြားလုပ်ငန်းအချက်များ ",
      "Outstanding": "ကျန်ငွေ",
      "Owed": "ကျသင့်ငွေ",
      "Paid by": "ပေးပြီးသူ",
      "Partner Organization": "မိတ်ဖက်အဖွဲ့အစည်း",
      "Password": "စကားဝှက်",
      "Password should be of minimum [X] characters length": "စကားဝှက်သည်အနည်းဆုံး [X] အက္ခရာအရှည်ရှိသင့်သည်",
      "Past [X]": "အတိတ် [X]",
      "Payment": "ငွေပေးချေမှု",
      "Payment Amount": "ငွေပေးချေမှုပမာဏ",
      "Payment Rate": "ငွေပေးချေနှုန်း",
      "Payment Status": "ငွေပေးချေမှုအခြေအနေ",
      "Payments": "ဆိုဒ်ငွေပေးချေမှုများ",
      "Payslip": "ငွေပေးပြေစာဓာတ်ပုံတင်ပြရန်",
      "Pending": "ဆိုင်းငံ့ထား",
      "Per unit": "တစ်ယူနစ်လျင်",
      "Per unit tariff": "တစ်ယူနစ်လျင်",
      "Period": "ကာလ",
      "Period Paid": "ပေးဆောင်ပြီးငွေ",
      "Period Usage": "ယူသုံးကာလ",
      "Phone number": "ဖုန်းနံပါတ်",
      "Photo": "ဓာတ်ပုံ",
      "Photo of Payslip": "ငွေပေးချေမှုဖြတ်ပိုင်း၏ဓာတ်ပုံ",
      "Photos": "ဓာတ်ပုံများ",
      "Please [X]": "ကျေးဇူးပြု၍ [X]",
      "Please enter a [X]": "ကျေးဇူးပြု၍ [X] ရိုက်ထည့်ပါ",
      "Please enter the name of your site below. Please also enter the name and phone number of the person who first signed up for the application for your site. This will allows us to give you access to your site.": "ကျေးဇူးပြု၍အောက်ဖော်ပြပါသင့်ဆိုက်၏အမည်ကိုရေးပါ။ သင်၏ဆိုက်လျှောက်လွှာအတွက်ပထမဆုံးလက်မှတ်ရေးထိုးခဲ့သူအမည်နှင့်ဖုန်းနံပါတ်ကိုလည်းရေးထည့်ပါ။ ၎င်းမှသင့်အားသင့်ဆိုက်ကိုဝင်ရောက်ခွင့်ပြုရန်ခွင့်ပြုလိမ့်မည်။",
      "Please leave message for app support": "ကျေးဇူးပြု၍အထောက်အကူလိုပါကဒီအက်ပလီကေးရှင်းကိုစာပေးပါ။",
      "Please note, the income and expense tracking through the application should not replace official accounting processes.": "မှတ်ချက်၊အက်ပ်မှခြေရာခံသည့်၀င်ငွေနှင့်ကုန်ကျစရိတ်များဖြင့်တရားဝင်စာရင်းကိုင်လုပ်ငန်းစဉ်များကိုအစားမထိုးသင့်ပါ။",
      "Please provide a reason for the change": "ကျေးဇူးပြုပြီးပြောင်းလဲမှုအတွက်အကြောင်းပြချက်ပေးပါ",
      "Please upload a receipt image": "ကျေးဇူးပြု၍ လက်ခံဖြတ်ပိုင်းဓာတ်ပုံပြပါ",
      "PM Schedule": "ကြိုထိန်းသိမ်းမှုဇယား",
      "PM Schedule History": "ကြိုထိန်းသိမ်းမှုဇယားသမိုင်း ",
      "PM Task Reference": "ကြိုတင်ထိန်းသိမ်းစာရင်း",
      "positive number": "အပြုသဘောဆောင်တဲ့ကိန်း",
      "Preventative Maintenance": "ကြိုတင်ထိန်းသိမ်းမှု",
      "Preview": "ကြိုတင်ကြည့်ရှု",
      "Probable Causes": "ဖြစ်နိုင်ခြေအကြောင်းရင်းများ",
      "Probable Causes Explored": "လေ့လာပြီးဖြစ်နိုင်ခြေအကြောင်းရင်းများ",
      "Process the user's request for access": "အသုံးပြုသူ၏ဝင်ခွင့်တောင်းဆိုမှုကိုခွင့်ပြုမည်",
      "Processed": "ကြီးကြပ်သည့်နေ့",
      "Processed by": "ကြီးကြပ်သူ",
      "Processed?": "ကြီးကြပ်ပြီး?",
      "Processing...": "လုပ်ဆောင်နေသည်",
      "Profile": "ကိုယ်ရေးအကျဉ်း",
      "Profile picture": "ပရိုဖိုင်းပုံ",
      "Profit": "အမြတ်ငွေ",
      "Purchase": "ဝယ်ယူ",
      "Reading": "စာဖတ်ခြင်း",
      "Reason for change": "ပြောင်းလဲမှုအတွက်အကြောင်းပြချက်",
      "Receipt": "ငွေလက်ခံဖြတ်ပိုင်း",
      "Recipient": "အကောင့်နာမည်",
      "Reconnect to log in": "လော့ဂ်အင် ပြန်ဝင်ပါ",
      "Register": "မှတ်ပုံတင်ပါ",
      "Rejected": "ပယ်ချပြီး",
      "Remaining": "ပမာဏ",
      "Remaining balance": "ကျသင့်ပမာဏ",
      "Reopen": "ပြန်ဖွင့်မည်",
      "Report": "အစီရင်ခံစာ",
      "Reported By": "တင်သွင်းသူ",
      "Reports": "အစီရင်ခံစာများ",
      "Request access again": "ဝင်ခွင့်ထပ်မံတောင်းခံမည်",
      "Reset broken meter": "ကျိုးတဲ့မီတာကိုပြန်လည်သတ်မှတ်",
      "s": "များ",
      "Save": "သိမ်းဆည်းပါ",
      "Scheduled Date": "စီစဉ်ထားသည့်နေ့စွဲ",
      "Search": "ရှာဖွေရန်",
      "Search by inventory name": "စာရင်းအမည်ဖြင့်ရှာဖွေပါ",
      "See Previous": "ပြီးခဲ့သည့်အရာများကြည့်",
      "Select [x]": "[x]ရွေးချယ်ရန်",
      "Select equipment": "ပစ္စည်းအစိတ်အပိုင်းရွေးချယ်ရန်...",
      "Select frequency": "အကြိမ်နှုန်းရွေးချယ်ရန်",
      "Select if [X]": "အကယ်၍ [X] ကိုရွေးပါ။",
      "Select if you are the first person to signup for your system": "သင်သည်သင့်ဒေသမီးစနစ်အတွက်ပထမဆုံးစာရင်းသွင်းသူဖြစ်ပါကရွေးချယ်ပါ။",
      "Select Tariff Plan": "လျှပ်စစ်သုံးစွဲနှုန်းကိုရွေးချယ်ပါ",
      "Signup": "အကောင့်အသစ်ဖွင့်မည်",
      "Since you are not the first person to signup for your mini-grid, we still have to connect you to your site. Let's do that now.": "သင့်ဒေသမီးစနစ်၌သင်သည်ပထမဆုံးလျှောက်သူမဟုတ်သောကြောင့်သင့်အားသင်၏ဆိုဒ်နှင့်ချိတ်ဆက်ရန်လိုသည်။ အခုစလုပ်ကြလိုက်စို့။",
      "Site": "ဆိုက်",
      "Site Currency": "ဆိုက်ငွေကြေး ",
      "Site Energy": "ဆိုက်စွမ်းအင်",
      "Site info": "ဆိုက်",
      "Site Information": "ဆိုက်အချတ်အလက်များ",
      "Site name": "ဆိုက်နာမည်",
      "Smart Meter": "စမတ်မီတာ",
      "Solved": "ဖြေရှင်း",
      "Something went wrong in setting up your site. You can try to set up the site again or contact our support team if this is a recurring issue.": "သင့်ဆိုဒ်ကိုတည်ဆောက်ရာ၌တစ်ခုခုမှားယွင်းနေသည်။ တစ်ဖန်ကြိုးစား၍မရသေးပါကကျွန်ုပ်တို့၏အထောက်အကူပြုအဖွဲ့နှင့်ဆက်သွယ်ပါ။",
      "Sort and Filter": "စီပြီးစစ်ထုတ်ပါ",
      "Sort by": "အလိုက်စဥ်သည်",
      "Special Information": "အထူးအချတ်အလတ်များ",
      "Spent [Money]": "သုံးစွဲငွေ",
      "Starting [x]": "စတင် [x]",
      "Starting Amount": "စတင်ပမာဏ",
      "Starting Meter": "စတင်မီတာ",
      "Starting Meter is currently that value": "စတင်မီတာသည်လက်ရှိတန်ဖိုးဖြစ်သည်",
      "Status": "အခြေအနေ",
      "Submit": "တင်သွင်းမည်",
      "Submitted": "တင်သွင်းသည့်နေ့",
      "Submitted automatically on": "အလိုအလျောက်တင်သွင်းပြီးနေ့",
      "Submitted by": "တင်သွင်းသူ",
      "Suggested actions": "အကြံပြုလုပ်ရပ်များ",
      "Suggested Amount": "ထပ်ပေးရန်လိုသောငွေပမာဏ",
      "Suggested Total": "အကြံပြုစုစုပေါင်း",
      "Tariff Plan": "လျှပ်စစ်သုံးစွဲနှုန်း",
      "Tariff Plan Name": "လျှပ်စစ်သုံးစွဲနှုန်းနာမည်",
      "Tasks": "လုပ်ငန်းတာဝန်များ",
      "That customer number is used by another customer": "ထိုမီးအသုံးပြုသူနံပါတ်ကိုအခြားမီးအသုံးပြုသူတစ် ဦး ကအသုံးပြုသည်",
      "The deadline ([ ])  of the current period ([ ])has passed. A report will be filed and the site will move to the next reporting period.": "အစီရင်ခံစာတင်ရန်နောက်ဆုံးနေ့ ([ ])ယခုကာလအတွက် ([ ]) ) ကျော်လွန်ခဲ့ပါပြီ။ အစီရင်ခံစာအလိုအလျောက်တင်တင်ပြီးနောက်လာမည့်ကာလသို့ရွှေ့ပြောင်းသွားမည်။",
      "The decision you make here is final. If you accept, you can revoke the user's access later by making them \"inactive\".": "သင်ဒီမှာဆုံးဖြတ်ချက်သည်နောက်ဆုံးဖြစ်သည်။ အကယ်၍သင်ပြောင်းလဲလိုပါက အသုံးပြုသူ၏ဝင်ခွင့်ကိုရပ်တန့်ခြင်းအားဖြင့်ပြန်လည်ရုပ်သိမ်းနိုင်သည်။",
      "The following error occurred with camera: [X]": "အောက်ပါအမှားသည်ကင်မရာတွင်ဖြစ်ပွားခဲ့သည် - [X]",
      "This customer has no meter.": "ဤမီးအသုံးပြုသူ၌မီတာမရှိပါ။",
      "This customer has not been invoiced for 0 periods. Please add an amount to the invoice for these periods.": "ဤမီးအသုံးပြုသူအတွက်ငွေမတောင်းခံရသည်မှာ 0 ကြာပါပြီ။ ဒီကာလအတွက်ငွေတောင်းခံလွှာကိုရေးပါ။",
      "This customer is deactivated.": "ဤမီးအသုံးပြုသူအားရပ်ဆိုင်းထားသည်။",
      "This information should only be changed very rarely": "ဤအချက်အလက်ကိုအလွန်ရှားပါးစွာပြောင်းလဲသင့်သည်။",
      "To Approve": "အတည်ပြုရန်",
      "To Collect": "ကောက်ခံရန်",
      "To edit payments, click here or go to records below": "ငွေပေးချေမှုကိုပြောင်းပြင်ရန်ဤနေရာကိုနှိပ်ပါ(သို့မဟုတ်)အောက်တွင်ဖော်ပြထားသောစာရင်းသမိုင်းများကိုသွားပါ။",
      "To meter": "မီတာဖတ်",
      "Total [X]": "စုစုပေါင်း [X]",
      "Total After Purchase": "ဝယ်ယူပြီးနောက်စုစုပေါင်း",
      "Total Meter Consumption": "စုစုပေါင်းမီတာယူသုံးပမာဏ",
      "Total owed": "ကျသင့်ငွေ",
      "Total Owed to MPY": "မီးပညာထံသို့ပေးဆောင်ရန်",
      "Troubleshoot": "ရှာဖွေပြုပြင်ခြင်း",
      "Troubleshoot Detail": "ရှာဖွေပြုပြင်ခြင်းအသေးစိတ်",
      "Troubleshoot History": "ရှာဖွေပြုပြင်ခြင်းသမိုင်း",
      "Try Again": "ထပ်ကြိုးစားပါ",
      "Try logging in again": "နောက်တစ်ကြိမ် log in လုပ်ပါ",
      "Unit": "ယူနစ်",
      "Unit Name": "Unit/ယူနစ်အမည်",
      "Unit Tariff": "ယူနစ်အခွန်",
      "Units at start of period": "ကာလစတင်ချိန်ယူနစ်",
      "Unpaid": "မရတဲ့ငွေ",
      "Unresolved Incidents": "မဖြေရှင်းနိုင်သောဖြစ်ရပ်များ",
      "Unsolved": "မဖြေရှင်းနိုင်သေး",
      "Unused": "မသုံးစွဲ",
      "Update": "ပြောင်းလဲ",
      "Update [X]": "အပ်ဒိတ် [X]",
      "Update and Mark Closed": "အပ်ဒိတ်လုပ်ပြီးဖြစ်ရပ်ပိတ်မည်",
      "Update Incident": "ဖြစ်ရပ်အပ်ဒိတ်",
      "Update Only": "အပ်ဒိတ်လုပ်မည်",
      "Updated [X]": "အပ်ဒိတ်လုပ်ပြီး [X]",
      "Updated Amount": "ကျန်ရှိသောပမာဏ",
      "Updated Starting Meter must be a number and Reason for Change must be filled out": "အပ်ဒိတ်လုပ်ပြီးမီတာသည်ကိန်းဂဏန်းဖြစ်ရမည်။ ပြောင်းလဲရန်အကြောင်းပြချက်ကိုဖြည့်ရမည်",
      "Upload [X]": "တင် [X]",
      "Usage": "ယူသုံးကာလ",
      "Used": "သုံးစွဲပြီး",
      "User Information": "မီးအသုံးပြုသူအချက်အလက်",
      "Username": "အသုံးပြုသူအမည်",
      "Users": "အသုံးပြုသူများ",
      "valid amount": "တရားဝင်ပမာဏ",
      "View": "ကြည့်ရှုပါ",
      "View all": "အားလုံးကိုကြည့်ရန်",
      "Warning: changing the starting meter can cause consistency issues.": "သတိပေးချက် - စတင်မီတာကိုပြောင်းလဲခြင်းသည်ရှေ့နောက်ညီညွတ်မှုပြဿနာများဖြစ်စေနိုင်သည်။",
      "Warning: changing the total owed can lead to loss of revenue.": "သတိပေးချက် - စုစုပေါင်းကျသင့်ငွေကိုပြောင်းလဲခြင်းသည်ဝင်ငွေဆုံးရှုံးမှုကိုဖြစ်စေနိုင်သည်။",
      "Warning: you have activated this customer profile!": "သတိ - ဤမီးအသုံးပြုသူအသစ်၏ပရိုဖိုင်းကိုသင်ဖွင့်လိုက်သည်။",
      "Warning: you have deactivated this customer profile!": "သတိ - ဤမီးအသုံးပြုသူ၏ပရိုဖိုင်းကိုသင်ပိတ်လိုက်သည်။",
      "WARNING! If you don't have an email address, type your name followed by \"@mp.com\". For example, Kyaw Zin Htet would write kyawzinhtet@mp.com": "သတိပေးချက် - သင့်တွင်အီးမေးလ်လိပ်စာမရှိပါကသင်၏အမည်နှင့် “@mp.com” ဟုရေးပါ။ ဥပမာအားဖြင့်၊ ကျော်ဇင်ထက်ဆိုပါက kyawzinhtet@mp.com ဟုရေးလိမ့်မည်။",
      "We are processing your access request. This may take a couple of days. If you think it is taking a long time to process your request, or if you have any other questions, please contact our support team.": "သင့်ဝင်ရောက်ခွင့်တောင်းဆိုမှုကိုခွင့်ပြုရန်လုပ်ဆောင်နေကြသည်။ ဒီဟာရက်အနည်းငယ်ကြာနိုင်ပါတယ်။ သင်၏တောင်းဆိုချက်ကိုခွင့်ပြုရန်အချိန်ကြာမြင့်သည်ဟုသင်ထင်လျှင်(သို့)အခြားမေးခွန်းများရှိပါကကျွန်ုပ်တို့၏အထောက်အကူပြုအဖွဲ့ကိုဆက်သွယ်ပါ။",
      "We need some information to configure the application for you. Let's get started.": "သင့်ဆိုဒ်လျှောက်လွှာကိုတင်ရန်အချက်အလက်အချို့လိုအပ်သည်။ စလိုက်ကြစို့။",
      "Welcome": "မင်္ဂလာပါ",
      "Welcome to the Mee Panyar app!": "မီးပညာအတ်(ပ်) App မှကြိုဆိုပါ၏",
      "Why are you changing this?": "အကြောင်းပြချက်ရေးပါ...",
      "Write down to remember": "မှတ်မိဖို့ချရေးပါ",
      "Yes": "ဟုတ်တယ်",
      "You are about to create the invoice for this period.": "ကျေးဇူးပြုပြီးဒီလအတွက်ငွေတောင်းခံလွှာကိုအတည်ပြုပါ။ ",
      "You are not connected to a network": "သင့်အနေဖြင့်ကွန်ယက်တစ်ခုနှင့်ချိတ်ဆက်ထားခြင်းမရှိပါ",
      "You are not connected to a network. Customer updates will be recorded after you reconnect.": "သင့်အနေဖြင့်ကွန်ယက်တစ်ခုနှင့်ချိတ်ဆက်ထားခြင်းမရှိပါ။ သင်ပြန်လည်ချိတ်ဆက်ပြီးနောက်သုံးစွဲသူ၏နောက်ဆုံးသတင်းများကိုမှတ်တမ်းတင်လိမ့်မည်။",
      "You have turned \"Off\" the meter status. Now, please select a non-metered tariff plan.": "မီတာအားသင်ပိတ်ထားပြီ။ ကျေးဇူးပြုပြီးမီတာမပါသောလျှပ်စစ်သုံးစွဲနှုန်းကိုရွေးချယ်ပါ။",
      "You have turned \"On\" the meter status. Now, please select a metered tariff plan.": "မီတာအားသင်ဖွင့်လိုက်ပြီ။ ကျေးဇူးပြုပြီးသုံးစွဲမီတာအလျှောက်လျှပ်စစ်သုံးစွဲနှုန်းကိုရွေးချယ်ပါ။",
      "You may not pay greater than the remaining balance": "ကျန်ရှိသောကျသင့်ငွေထက်သင်ပိုပေးနိုင်မည်မဟုတ်ပါ",
      "You will be required to collect meter readings and payments every month. You can always undo this after clicking \"OK\".": "ထို့ကြောင့်လစဉ်မီတာဖတ်ခြင်းနှင့်ငွေပေးချေမှုကိုကောက်ယူရန်လိုအပ်လိမ့်မည်။ \"OK\" ကိုနှိပ်ပြီးနောက်ပိုင်းအမြဲတမ်းဤအရာများကိုပြန်ပြောင်းနိုင်သည်။",
      "You will no longer be able (nor reminded) to record meter readings nor payments until you reactivate this customer. You can always undo this after clicking \"OK\".": "သင်သည်ဤမီးအသုံးပြုသူအားပြန်လည်မဖွင့်မခြင်းမီတာဖတ်ခြင်းနှင့်ငွေပေးချေမှုများကိုမှတ်တမ်းတင်နိုင်တော့မည်မဟုတ်၊မှတ်တမ်းတင်ရန်သတိပေးချက်များကိုလဲရတော့မည်မဟုတ်ပါ။ \"OK\" ကိုနှိပ်ပြီးနောက်ပိုင်းအမြဲတမ်းဤအရာများကိုပြန်ပြောင်းနိုင်သည်။",
      "Your [X]": "သင့် [X]",
      "Your account has been deactivated by an admin of your site. Please contact an admin of your site for more information.": "သင့်ဆိုက်အဒ်မင်မှသင်၏အကောင့်ကိုပိတ်ထားလိုက်ပြီ။ ပိုမိုသိရှိလိုပါကသင့်ဆိုက်၏အဒ်မင်ကိုဆက်သွယ်ပါ။"
    }
  }
}