export default {
  "x_information": "[x] Information",
  "x_per_month": "[x] per month",
  "x_type": "[X] Type",
  "x_unsuccessful": "[X] unsuccessful",
  "a_user_with_admin_rights_can_edit_site_settings_tariff_plans_and_users_and_approve_expenses": "A user with admin rights can edit site settings (tariff plans and users) and approve expenses.",
  "access_user": "Access [User]",
  "access_denied": "Access denied",
  "account": "Account",
  "account_x": "Account [X]",
  "account_inactive": "Account Inactive",
  "actions_taken": "Actions Taken",
  "active": "Active",
  "active_user": "Active [User]",
  "active_status": "Active Status",
  "add": "Add",
  "add_x": "Add [x]",
  "add_customer": "Add Customer",
  "admin": "Admin",
  "admin_link": "Admin [Link]",
  "admin_permission": "Admin Permission",
  "admin_rights_app_user": "Admin rights [App User]",
  "after_edit_payment": "After Edit [Payment]",
  "after_payment": "After Payment",
  "after_you_click_ok_you_will_no_longer_be_able_to_edit_meter_readings_for_this_period": "After you click \"OK\", you will no longer be able to edit meter readings for this period.",
  "all": "All",
  "all_x": "All [X]",
  "all_fields_must_be_filled_with_numbers": "All fields must be filled with numbers",
  "all_purchases": "All Purchases",
  "already_have_an_account": "Already have an account",
  "aluminimum_wire": "Aluminimum wire",
  "amount_billed": "Amount Billed",
  "amount_purchased": "Amount Purchased",
  "amount_spent": "Amount Spent",
  "an_inactive_user_can_not_make_any_changes_in_the_app_nor_access_any_information": "An inactive user can not make any changes in the app nor access any information.",
  "analog_meter": "Analog Meter",
  "approved": "Approved?",
  "approved_period_expenses": "Approved Period Expenses",
  "bank": "Bank",
  "billed": "Billed",
  "bottle": "bottle",
  "calculated_usage": "Calculated Usage",
  "camera_not_found": "Camera Not found",
  "cancel": "Cancel",
  "choose_existing_incident": "Choose existing incident",
  "close": "Close",
  "collect": "Collect",
  "collected": "Collected",
  "complete": "Complete",
  "component": "Component",
  "confirm_x": "Confirm [X]",
  "contact_name": "Contact Name",
  "contact_phone_number": "Contact Phone Number",
  "contact_support": "Contact Support",
  "cooling_liquid": "Cooling liquid",
  "corrective_action": "Corrective Action",
  "could_be_caused_by": "Could be caused by",
  "create_x": "Create [X]",
  "create_a_new_inventory_type": "Create a new inventory type",
  "create_new_tariff_plan": "Create new tariff plan",
  "create_new_type": "Create new type",
  "created_date": "Created Date",
  "current_x": "Current [x]",
  "current_amount": "Current Amount",
  "current_amount_payment": "Current Amount [Payment]",
  "current_meter_reading_kwh": "Current Meter Reading (kWh)",
  "customer": "Customer",
  "customer_information": "Customer Information",
  "customer_information_cannot_be_edited_until_information_has_been_uploaded_connect_to_a_network_to_add_data": "Customer information cannot be edited until information has been uploaded. Connect to a network to add data.",
  "customer_is_inactive": "Customer is inactive",
  "customer_name": "Customer Name",
  "customer_number": "Customer Number",
  "customer_number_is_required": "Customer number is required",
  "customers": "Customers",
  "customers_in_order": "Customers In Order",
  "customers_to_collect": "Customers to Collect",
  "customers_to_meter": "Customers to Meter",
  "date": "Date",
  "deactivate_user": "Deactivate User",
  "detailed_information": "Detailed Information",
  "diesel_fuel": "Diesel fuel",
  "direct_causes": "Direct causes",
  "done": "Done",
  "eg_x": "e.g. [X]",
  "eg_business_tariff": "e.g. Business Tariff",
  "eg_solar_panel_cracked": "e.g. Solar panel cracked",
  "eg_zaw_zaw": "e.g. Zaw Zaw",
  "economic_information": "Economic Information",
  "edit_x": "Edit [x]",
  "edit_customer": "Edit Customer",
  "edit_the_tariff_plan_a_metered_tariff_plan_cannot_be_turned_into_a_notmetered_plan_and_viceversa": "Edit the tariff plan. A metered tariff plan cannot be turned into a not-metered plan, and vice-versa.",
  "electrical_tape": "Electrical tape",
  "email": "Email",
  "ending_meter": "Ending Meter",
  "engine_filter": "Engine filter",
  "engine_oil": "Engine oil",
  "enter_x": "Enter [x]",
  "enter_a_new_payment": "Enter a new payment",
  "enter_a_new_payment_amount": "Enter a new payment amount",
  "enter_amount": "Enter amount",
  "enter_amount_only": "Enter Amount Only",
  "enter_new_x": "Enter new [x]",
  "enter_notes": "Enter Notes",
  "enter_text": "Enter text",
  "enter_the_new_customer_house_or_meter_number": "Enter the new customer house or meter number",
  "enter_your_x": "Enter your [x]",
  "event_type": "Event Type",
  "expenses": "Expenses",
  "explanation": "Explanation",
  "fault": "Fault",
  "filing_report": "Filing report...",
  "filter_by": "Filter by",
  "filter_oil": "Filter oil",
  "finally_we_need_you_to_enter_a_first_tariff_plan_dont_worry_you_can_always_edit_this_plan_later_and_add_new_ones_as_needed": "Finally, we need you to enter a first tariff plan. Don't worry, you can always edit this plan later and add new ones as needed.",
  "financial_info": "Financial Info",
  "financial_reports": "Financial Reports",
  "financial_summary": "Financial Summary",
  "first_please_provide_us_with_some_basic_information_about_your_site_or_community_and_the_organization_youre_partnering_with": "First, please provide us with some basic information about your site or community and the organization you're partnering with.",
  "fixed": "Fixed",
  "fixed_tariff": "Fixed Tariff",
  "forgot_x": "Forgot [x]",
  "free": "Free",
  "free_units": "Free units",
  "frequency": "Frequency",
  "full_name": "Full Name",
  "general_information": "General Information",
  "get_started": "Get started",
  "give_access_to_user": "Give access [to user]",
  "go_back": "Go Back",
  "go_to_my_site": "Go to my site",
  "go_to_settings_to_change_this": "Go to settings to change this.",
  "has_meter": "Has meter",
  "hello": "Hello",
  "history": "History",
  "i_am_the_first_person_to_sign_up_for_my_minigrid": "I am the first person to sign up for my mini-grid",
  "i_would_like_to_receive_email_reports_for_my_minigrid": "I would like to receive email reports for my mini-grid",
  "id": "ID",
  "inactive_user": "Inactive [User]",
  "inactive_customers": "Inactive Customers",
  "incident_date": "Incident Date",
  "incident_name": "Incident Name",
  "incidents": "Incidents",
  "income_and_expenses_tracked_through_app": "Income and expenses tracked through app",
  "incomplete": "Incomplete",
  "incorrect_username_or_password": "Incorrect username or password",
  "inventory": "Inventory",
  "inventory_purchase": "Inventory Purchase",
  "inventory_receipt": "Inventory Receipt",
  "inventory_type": "Inventory Type",
  "invoices": "Invoices",
  "issues_solved": "Issues Solved",
  "issues_unsolved": "Issues Unsolved",
  "item": "Item",
  "jobs_done": "Jobs Done",
  "jobs_not_done": "Jobs Not Done",
  "jobs_to_do": "Jobs to Do",
  "ks": "Ks",
  "kwh": "kWh",
  "last_connected_to_network": "Last Connected to Network",
  "last_recorded_reading": "Last Recorded Reading",
  "last_update_amount": "Last Update Amount",
  "last_updated": "Last Updated",
  "latest_updates": "Latest Updates",
  "link_to_existing_incident": "Link to Existing Incident",
  "linking_you_up": "Linking you up",
  "liter": "liter",
  "live_issues": "Live Issues",
  "log_out": "Log Out",
  "login": "Login",
  "maintenance": "Maintenance",
  "make_sure_that_you_want_to_close_the_current_period_before_clicking_confirm": "make sure that you want to close the current period before clicking \"Confirm\"",
  "make_troubleshooting_report": "Make Troubleshooting Report",
  "mark_as_not_done": "Mark as not done",
  "mediadevices_returned_undefined_ensure_the_connection_to_site_is_secure": "MediaDevices returned undefined. Ensure the connection to site is secure",
  "mee_panyar_profit": "Mee Panyar Profit",
  "mee_panyar_reimbursement": "Mee Panyar Reimbursement",
  "meesayar_profit": "Meesayar Profit",
  "meesayar_share": "Meesayar Share",
  "meter": "Meter",
  "meter_number": "Meter Number",
  "meter_reading": "Meter Reading",
  "meter_reading_amount_must_be_a_number": "Meter Reading Amount must be a number",
  "meter_status": "Meter Status",
  "meter_type_must_be_one_of_smart_analog_or_no_meter": "Meter Type must be one of Smart, Analog, or No Meter",
  "motivation": "Motivation",
  "mpys_share_profit": "MPY's share [Profit]",
  "must_enter_a_x": "Must enter a [X]",
  "must_enter_an_x": "Must enter an [X]",
  "must_enter_an_amount": "Must enter an amount",
  "must_enter_new_product_name": "Must enter new product name",
  "must_enter_unit_name": "Must enter unit name",
  "must_select_a_product": "Must select a product",
  "must_select_a_tariff_plan": "Must select a tariff plan",
  "my_information": "My Information",
  "name": "Name",
  "name_a__z": "Name (A - Z)",
  "name_can_not_be_blank": "Name can not be blank",
  "new_x": "New [x]",
  "new_amount_payment": "New Amount [Payment]",
  "new_app_users": "New app users",
  "new_customer": "New Customer",
  "new_customer_data_offline": "New Customer Data Offline",
  "new_incident": "New Incident",
  "new_inventory_item": "New Inventory Item",
  "new_item_name": "New Item Name",
  "new_meter_reading": "New Meter Reading",
  "new_payment": "New Payment",
  "new_reading_must_be_larger_than_previous_reading": "New reading must be larger than previous reading",
  "new_starting_meter_number": "new starting meter number",
  "next": "Next",
  "next_deadline": "Next deadline",
  "no": "No",
  "no_meter": "No Meter",
  "no_remaining_tasks": "No Remaining Tasks",
  "no_site": "No Site",
  "none": "None",
  "notes": "Notes",
  "number": "Number",
  "number_of_customers_to_collect": "Number of customers to collect",
  "number_of_customers_to_meter": "Number of customers to meter",
  "only_users_with_admin_rights_are_allowed_to_use_this_function_please_contact_your_sites_admin_users_for_more_information": "Only users with admin rights are allowed to use this function. Please contact your site's admin users for more information.",
  "open_incident": "Open Incident",
  "operational_profit": "Operational Profit",
  "or": "Or",
  "other_causes": "Other causes",
  "other_points_of_business_in_monthly_system_management_meeting_": "Other points of business [In monthly system management meeting] ",
  "outstanding": "Outstanding",
  "owed": "Owed",
  "paid_by": "Paid by",
  "partner_organization": "Partner Organization",
  "password": "Password",
  "password_should_be_of_minimum_x_characters_length": "Password should be of minimum [X] characters length",
  "past_x": "Past [X]",
  "payment": "Payment",
  "payment_amount": "Payment Amount",
  "payment_rate": "Payment Rate",
  "payment_status": "Payment Status",
  "payments": "Payments",
  "payslip": "Payslip",
  "pending": "Pending",
  "per_unit": "Per unit",
  "per_unit_tariff": "Per unit tariff",
  "period": "Period",
  "period_paid": "Period Paid",
  "period_usage": "Period Usage",
  "phone_number": "Phone number",
  "photo": "Photo",
  "photo_of_payslip": "Photo of Payslip",
  "photos": "Photos",
  "piece": "piece",
  "please_x": "Please [X]",
  "please_enter_a_x": "Please enter a [X]",
  "please_enter_the_name_of_your_site_below_please_also_enter_the_name_and_phone_number_of_the_person_who_first_signed_up_for_the_application_for_your_site_this_will_allows_us_to_give_you_access_to_your_site": "Please enter the name of your site below. Please also enter the name and phone number of the person who first signed up for the application for your site. This will allows us to give you access to your site.",
  "please_leave_message_for_app_support": "Please leave message for app support",
  "please_note_the_income_and_expense_tracking_through_the_application_should_not_replace_official_accounting_processes": "Please note, the income and expense tracking through the application should not replace official accounting processes.",
  "please_provide_a_reason_for_the_change": "Please provide a reason for the change",
  "please_upload_a_receipt_image": "Please upload a receipt image",
  "pm_schedule": "PM Schedule",
  "pm_schedule_history": "PM Schedule History",
  "pm_task_reference": "PM Task Reference",
  "positive_number": "positive number",
  "premium_diesel": "Premium diesel",
  "preventative_maintenance": "Preventative Maintenance",
  "preview": "Preview",
  "probable_causes": "Probable Causes",
  "probable_causes_explored": "Probable Causes Explored",
  "process_the_users_request_for_access": "Process the user's request for access",
  "processed": "Processed?",
  "processed_by": "Processed by",
  "processing": "Processing...",
  "profile": "Profile",
  "profile_picture": "Profile picture",
  "profit": "Profit",
  "purchase": "Purchase",
  "reading": "Reading",
  "reason_for_change": "Reason for change",
  "receipt": "Receipt",
  "recipient": "Recipient",
  "reconnect_to_log_in": "Reconnect to log in",
  "register": "Register",
  "rejected": "Rejected",
  "remaining": "Remaining",
  "remaining_balance": "Remaining balance",
  "reopen": "Reopen",
  "report": "Report",
  "reported_by": "Reported By",
  "reports": "Reports",
  "request_access_again": "Request access again",
  "reset_broken_meter": "Reset broken meter",
  "roll": "roll",
  "s": "s",
  "save": "Save",
  "scheduled_date": "Scheduled Date",
  "search": "Search",
  "search_by_inventory_name": "Search by inventory name",
  "see_previous": "See Previous",
  "select_x": "Select [x]",
  "select_equipment": "Select equipment",
  "select_frequency": "Select frequency",
  "select_if_x": "Select if [X]",
  "select_if_you_are_the_first_person_to_signup_for_your_system": "Select if you are the first person to signup for your system",
  "select_tariff_plan": "Select Tariff Plan",
  "signup": "Signup",
  "since_you_are_not_the_first_person_to_signup_for_your_minigrid_we_still_have_to_connect_you_to_your_site_lets_do_that_now": "Since you are not the first person to signup for your mini-grid, we still have to connect you to your site. Let's do that now.",
  "site": "Site",
  "site_currency": "Site Currency",
  "site_energy": "Site Energy",
  "site_info": "Site info",
  "site_information": "Site Information",
  "site_name": "Site name",
  "smart_meter": "Smart Meter",
  "solved": "Solved",
  "something_went_wrong_in_setting_up_your_site_you_can_try_to_set_up_the_site_again_or_contact_our_support_team_if_this_is_a_recurring_issue": "Something went wrong in setting up your site. You can try to set up the site again or contact our support team if this is a recurring issue.",
  "sort_and_filter": "Sort and Filter",
  "sort_by": "Sort by",
  "special_information": "Special Information",
  "spent_money": "Spent [Money]",
  "starting_x": "Starting [x]",
  "starting_amount": "Starting Amount",
  "starting_meter": "Starting Meter",
  "starting_meter_is_currently_that_value": "Starting Meter is currently that value",
  "status": "Status",
  "submit": "Submit",
  "submitted": "Submitted",
  "submitted_automatically_on": "Submitted automatically on",
  "submitted_by": "Submitted by",
  "suggested_actions": "Suggested actions",
  "suggested_amount": "Suggested Amount",
  "suggested_total": "Suggested Total",
  "tariff_plan": "Tariff Plan",
  "tariff_plan_name": "Tariff Plan Name",
  "tasks": "Tasks",
  "that_customer_number_is_used_by_another_customer": "That customer number is used by another customer",
  "the_deadline____of_the_current_period__has_passed_a_report_will_be_filed_and_the_site_will_move_to_the_next_reporting_period": "The deadline ([ ])  of the current period ([ ])has passed. A report will be filed and the site will move to the next reporting period.",
  "the_decision_you_make_here_is_final_if_you_accept_you_can_revoke_the_users_access_later_by_making_them_inactive": "The decision you make here is final. If you accept, you can revoke the user's access later by making them \"inactive\".",
  "the_following_error_occurred_with_camera_x": "The following error occurred with camera: [X]",
  "this_customer_has_no_meter": "This customer has no meter.",
  "this_customer_has_not_been_invoiced_for__periods_please_add_an_amount_to_the_invoice_for_these_periods": "This customer has not been invoiced for 0 periods. Please add an amount to the invoice for these periods.",
  "this_customer_is_deactivated": "This customer is deactivated.",
  "this_information_should_only_be_changed_very_rarely": "This information should only be changed very rarely",
  "to_approve": "To Approve",
  "to_collect": "To Collect",
  "to_edit_payments_click_here_or_go_to_records_below": "To edit payments, click here or go to records below",
  "to_meter": "To meter",
  "total_x": "Total [X]",
  "total_after_purchase": "Total After Purchase",
  "total_meter_consumption": "Total Meter Consumption",
  "total_owed": "Total owed",
  "total_owed_to_mpy": "Total Owed to MPY",
  "troubleshoot": "Troubleshoot",
  "troubleshoot_detail": "Troubleshoot Detail",
  "troubleshoot_history": "Troubleshoot History",
  "try_again": "Try Again",
  "try_logging_in_again": "Try logging in again",
  "unit": "Unit",
  "unit_name": "Unit Name",
  "unit_tariff": "Unit Tariff",
  "units_at_start_of_period": "Units at start of period",
  "unpaid": "Unpaid",
  "unresolved_incidents": "Unresolved Incidents",
  "unsolved": "Unsolved",
  "unused": "Unused",
  "update": "Update",
  "update_x": "Update [X]",
  "update_and_mark_closed": "Update and Mark Closed",
  "update_incident": "Update Incident",
  "update_only": "Update Only",
  "updated_x": "Updated [X]",
  "updated_amount": "Updated Amount",
  "updated_starting_meter_must_be_a_number_and_reason_for_change_must_be_filled_out": "Updated Starting Meter must be a number and Reason for Change must be filled out",
  "upload_x": "Upload [X]",
  "usage": "Usage",
  "used": "Used",
  "user_information": "User Information",
  "username": "Username",
  "users": "Users",
  "valid_amount": "valid amount",
  "view": "View",
  "view_all": "View all",
  "warning_changing_the_starting_meter_can_cause_consistency_issues": "Warning: changing the starting meter can cause consistency issues.",
  "warning_changing_the_total_owed_can_lead_to_loss_of_revenue": "Warning: changing the total owed can lead to loss of revenue.",
  "warning_you_have_activated_this_customer_profile": "Warning: you have activated this customer profile!",
  "warning_you_have_deactivated_this_customer_profile": "Warning: you have deactivated this customer profile!",
  "warning_if_you_dont_have_an_email_address_type_your_name_followed_by_mpcom_for_example_kyaw_zin_htet_would_write_kyawzinhtetmpcom": "WARNING! If you don't have an email address, type your name followed by \"@mp.com\". For example, Kyaw Zin Htet would write kyawzinhtet@mp.com",
  "we_are_processing_your_access_request_this_may_take_a_couple_of_days_if_you_think_it_is_taking_a_long_time_to_process_your_request_or_if_you_have_any_other_questions_please_contact_our_support_team": "We are processing your access request. This may take a couple of days. If you think it is taking a long time to process your request, or if you have any other questions, please contact our support team.",
  "we_need_some_information_to_configure_the_application_for_you_lets_get_started": "We need some information to configure the application for you. Let's get started.",
  "welcome": "Welcome",
  "welcome_to_the_mee_panyar_app": "Welcome to the Mee Panyar app!",
  "why_are_you_changing_this": "Why are you changing this?",
  "write_down_to_remember": "Write down to remember",
  "yes": "Yes",
  "you_are_about_to_create_the_invoice_for_this_period": "You are about to create the invoice for this period.",
  "you_are_not_connected_to_a_network": "You are not connected to a network",
  "you_are_not_connected_to_a_network_customer_updates_will_be_recorded_after_you_reconnect": "You are not connected to a network. Customer updates will be recorded after you reconnect.",
  "you_have_turned_off_the_meter_status_now_please_select_a_nonmetered_tariff_plan": "You have turned \"Off\" the meter status. Now, please select a non-metered tariff plan.",
  "you_have_turned_on_the_meter_status_now_please_select_a_metered_tariff_plan": "You have turned \"On\" the meter status. Now, please select a metered tariff plan.",
  "you_may_not_pay_greater_than_the_remaining_balance": "You may not pay greater than the remaining balance",
  "you_will_be_required_to_collect_meter_readings_and_payments_every_month_you_can_always_undo_this_after_clicking_ok": "You will be required to collect meter readings and payments every month. You can always undo this after clicking \"OK\".",
  "you_will_no_longer_be_able_nor_reminded_to_record_meter_readings_nor_payments_until_you_reactivate_this_customer_you_can_always_undo_this_after_clicking_ok": "You will no longer be able (nor reminded) to record meter readings nor payments until you reactivate this customer. You can always undo this after clicking \"OK\".",
  "your_x": "Your [X]",
  "your_account_has_been_deactivated_by_an_admin_of_your_site_please_contact_an_admin_of_your_site_for_more_information": "Your account has been deactivated by an admin of your site. Please contact an admin of your site for more information."
}