export default {
  "x_information": "[x] Information",
  "cancel": "Cancel",
  "close": "Close",
  "collect": "Collect",
  "customers_in_order": "Customers In Order",
  "customers_to_collect": "Customers to Collect",
  "customers_to_meter": "Customers to Meter",
  "eg_x": "e.g. [X]",
  "edit_x": "Edit [x]",
  "incident_date_date_of_occurence": "Incident Date (Date of Occurence)",
  "income_and_expenses_tracked_through_app": "Income and expenses tracked through app",
  "ks": "Ks",
  "kwh": "kWh",
  "meesayar_share": "Meesayar Share",
  "mpys_share_profit": "MPY's share [Profit]",
  "next_deadline": "Next deadline",
  "operational_profit": "Operational Profit",
  "other_points_of_business_in_monthly_system_management_meeting_": "Other points of business [In monthly system management meeting] ",
  "please_note_the_income_and_expense_tracking_through_the_application_should_not_replace_official_accounting_processes": "Please note, the income and expense tracking through the application should not replace official accounting processes.",
  "preventative_maintenance": "Preventative Maintenance",
  "remaining": "Remaining",
  "select_if_you_are_the_first_person_to_signup_for_your_system": "Select if you are the first person to signup for your system",
  "submit": "Submit",
  "total_meter_consumption": "Total Meter Consumption",
  "corrective_action": "Corrective Action",
  "fault": "Fault",
  "suggested_actions": "Suggested actions",
  "direct_causes_of_an_incident": "Direct causes [of an incident]",
  "other_causes_nondirect_causes_of_an_incident": "Other causes [non-direct causes of an incident]",
  "link_to_existing_incident": "Link to Existing Incident",
  "open_incident": "Open Incident",
  "probable_causes_explored": "Probable Causes Explored",
  "troubleshoot_detail": "Troubleshoot Detail",
  "actions_taken": "Actions Taken",
  "could_be_caused_by": "Could be caused by",
  "probable_causes": "Probable Causes",
  "make_troubleshooting_report": "Make Troubleshooting Report",
  "enter_the_new_customer_house_or_meter_number": "Enter the new customer house or meter number",
  "you_are_about_to_create_the_invoice_for_this_period": "You are about to create the invoice for this period.",
  "after_edit_payment": "After Edit [Payment]",
  "current_amount_payment": "Current Amount [Payment]",
  "enter_a_new_payment_amount": "Enter a new payment amount",
  "new_amount_payment": "New Amount [Payment]",
  "after_payment": "After Payment",
  "enter_a_new_payment": "Enter a new payment",
  "new_payment": "New Payment",
  "contact_name": "Contact Name",
  "contact_phone_number": "Contact Phone Number",
  "please_enter_the_name_of_your_site_below_please_also_enter_the_name_and_phone_number_of_the_person_who_first_signed_up_for_the_application_for_your_site_this_will_allows_us_to_give_you_access_to_your_site": "Please enter the name of your site below. Please also enter the name and phone number of the person who first signed up for the application for your site. This will allows us to give you access to your site.",
  "since_you_are_not_the_first_person_to_signup_for_your_minigrid_we_still_have_to_connect_you_to_your_site_lets_do_that_now": "Since you are not the first person to signup for your mini-grid, we still have to connect you to your site. Let's do that now.",
  "troubleshoot": "Troubleshoot",
  "incidents": "Incidents",
  "report": "Report",
  "choose_existing_incident": "Choose existing incident",
  "or": "Or",
  "reopen": "Reopen",
  "troubleshoot_history": "Troubleshoot History",
  "update": "Update",
  "detailed_information": "Detailed Information",
  "reported_by": "Reported By",
  "created_date": "Created Date",
  "eg_solar_panel_cracked": "e.g. Solar panel cracked",
  "new_incident": "New Incident",
  "incident_name": "Incident Name",
  "photos": "Photos",
  "update_and_mark_closed": "Update and Mark Closed",
  "update_incident": "Update Incident",
  "update_only": "Update Only",
  "expenses": "Expenses",
  "inventory": "Inventory",
  "status": "Status",
  "updated_amount": "Updated Amount",
  "processed": "Processed?",
  "processed_by": "Processed by",
  "current_amount": "Current Amount",
  "create_new_type": "Create new type",
  "starting_amount": "Starting Amount",
  "create_a_new_inventory_type": "Create a new inventory type",
  "diesel_fuel": "Diesel Fuel",
  "inventory_type": "Inventory Type",
  "litre": "Litre",
  "unit_name": "Unit Name",
  "approved_period_expenses": "Approved Period Expenses",
  "units_at_start_of_period": "Units at start of period",
  "amount_spent": "Amount Spent",
  "approved": "Approved?",
  "last_update_amount": "Last Update Amount",
  "receipt": "Receipt",
  "submitted_by": "Submitted by",
  "suggested_total": "Suggested Total",
  "total_after_purchase": "Total After Purchase",
  "latest_updates": "Latest Updates",
  "enter_notes": "Enter Notes",
  "notes": "Notes",
  "amount_purchased": "Amount Purchased",
  "enter_amount_only": "Enter Amount Only",
  "frequency": "Frequency",
  "pm_task_reference": "PM Task Reference",
  "select_frequency": "Select frequency",
  "scheduled_date": "Scheduled Date",
  "select_equipment": "Select equipment",
  "no_remaining_tasks": "No Remaining Tasks",
  "equipment__component": "Equipment / Component",
  "last_updated": "Last Updated",
  "event_type": "Event Type",
  "photo": "Photo",
  "date": "Date",
  "pm_schedule_history": "PM Schedule History",
  "see_previous": "See Previous",
  "pm_schedule": "PM Schedule",
  "complete": "Complete",
  "go_to_my_site": "Go to my site",
  "users": "Users",
  "mark_as_not_done": "Mark as not done",
  "user_information": "User Information",
  "unused_tariff_plan": "Unused [Tariff Plan]",
  "used_tariff_plan": "Used [Tariff Plan]",
  "edit_the_tariff_plan_a_metered_tariff_plan_cannot_be_turned_into_a_notmetered_plan_and_viceversa": "Edit the tariff plan. A metered tariff plan cannot be turned into a not-metered plan, and vice-versa.",
  "admin_link": "Admin [Link]",
  "access_user": "Access [User]",
  "inactive_user": "Inactive [User]",
  "submitted": "Submitted",
  "give_access_to_user": "Give access [to user]",
  "process_the_users_request_for_access": "Process the user's request for access",
  "the_decision_you_make_here_is_final_if_you_accept_you_can_revoke_the_users_access_later_by_making_them_inactive": "The decision you make here is final. If you accept, you can revoke the user's access later by making them \"inactive\".",
  "a_user_with_admin_rights_can_edit_site_settings_tariff_plans_and_users_and_approve_expenses": "A user with admin rights can edit site settings (tariff plans and users) and approve expenses.",
  "admin_rights_app_user": "Admin rights [App User]",
  "an_inactive_user_can_not_make_any_changes_in_the_app_nor_access_any_information": "An inactive user can not make any changes in the app nor access any information.",
  "active_user": "Active [User]",
  "paid_by": "Paid by",
  "payments": "Payments",
  "account": "Account",
  "bank": "Bank",
  "enter_x": "Enter [x]",
  "payment_amount": "Payment Amount",
  "payslip": "Payslip",
  "recipient": "Recipient",
  "owed": "Owed",
  "total_owed_to_mpy": "Total Owed to MPY",
  "spent_money": "Spent [Money]",
  "mee_panyar_profit": "Mee Panyar Profit",
  "mee_panyar_reimbursement": "Mee Panyar Reimbursement",
  "meesayar_profit": "Meesayar Profit"
}