export default {
  "x_information": "[x] Information",
  "active_status": "Active Status",
  "cancel": "Cancel",
  "close": "Close",
  "collect": "Collect",
  "customers_in_order": "Customers In Order",
  "customers_to_collect": "Customers to Collect",
  "customers_to_meter": "Customers to Meter",
  "edit_x": "Edit [x]",
  "filter_by": "Filter by",
  "has_meter": "Has meter",
  "incident_date_date_of_occurence": "Incident Date (Date of Occurence)",
  "income_and_expenses_tracked_through_app": "Income and expenses tracked through app",
  "ks": "Ks",
  "meesayar_share": "Meesayar Share",
  "meter_number": "Meter Number",
  "meter_status": "Meter Status",
  "mpys_share_profit": "MPY's share [Profit]",
  "name_a__z": "Name (A - Z)",
  "next_deadline": "Next deadline",
  "no_meter": "No meter",
  "operational_profit": "Operational Profit",
  "other_points_of_business_in_monthly_system_management_meeting_": "Other points of business [In monthly system management meeting] ",
  "paid": "Paid",
  "payment_status": "Payment Status",
  "please_note_the_income_and_expense_tracking_through_the_application_should_not_replace_official_accounting_processes": "Please note, the income and expense tracking through the application should not replace official accounting processes.",
  "preventative_maintenance": "Preventative Maintenance",
  "remaining": "Remaining",
  "select_if_you_are_the_first_person_to_signup_for_your_system": "Select if you are the first person to signup for your system",
  "sort_and_filter": "Sort and Filter",
  "sort_by": "Sort by",
  "submit": "Submit",
  "total_meter_consumption": "Total Meter Consumption",
  "unpaid": "Unpaid",
  "corrective_action": "Corrective Action",
  "fault": "Fault",
  "suggested_actions": "Suggested actions",
  "direct_causes_of_an_incident": "Direct causes [of an incident]",
  "other_causes_nondirect_causes_of_an_incident": "Other causes [non-direct causes of an incident]",
  "link_to_existing_incident": "Link to Existing Incident",
  "open_incident": "Open Incident",
  "probable_causes_explored": "Probable Causes Explored",
  "troubleshoot_detail": "Troubleshoot Detail",
  "actions_taken": "Actions Taken",
  "could_be_caused_by": "Could be caused by",
  "probable_causes": "Probable Causes",
  "make_troubleshooting_report": "Make Troubleshooting Report",
  "enter_text": "Enter text",
  "please_leave_message_for_app_support": "Please leave message for app support",
  "customers": "Customers",
  "inactive_customers": "Inactive Customers",
  "done": "Done",
  "total_owed": "Total owed",
  "to_meter": "To meter",
  "add_customer": "Add Customer",
  "create_new_tariff_plan": "Create new tariff plan",
  "current_meter_reading_kwh": "Current Meter Reading (kWh)",
  "customer": "Customer",
  "eg_zaw_zaw": "e.g. Zaw Zaw",
  "meter": "Meter",
  "customer_name": "Customer Name",
  "customer_number": "Customer Number",
  "tariff_plan": "Tariff Plan",
  "select_x": "Select [x]",
  "deactivate_user": "Deactivate User",
  "edit_customer": "Edit Customer",
  "special_information": "Special Information",
  "this_information_should_only_be_changed_very_rarely": "This information should only be changed very rarely",
  "economic_information": "Economic Information",
  "general_information": "General Information",
  "warning_you_have_activated_this_customer_profile": "Warning: you have activated this customer profile!",
  "you_will_be_required_to_collect_meter_readings_and_payments_every_month_you_can_always_undo_this_after_clicking_ok": "You will be required to collect meter readings and payments every month. You can always undo this after clicking \"OK\".",
  "warning_you_have_deactivated_this_customer_profile": "Warning: you have deactivated this customer profile!",
  "you_will_no_longer_be_able_nor_reminded_to_record_meter_readings_nor_payments_until_you_reactivate_this_customer_you_can_always_undo_this_after_clicking_ok": "You will no longer be able (nor reminded) to record meter readings nor payments until you reactivate this customer. You can always undo this after clicking \"OK\".",
  "you_have_turned_off_the_meter_status_now_please_select_a_nonmetered_tariff_plan": "You have turned \"Off\" the meter status. Now, please select a non-metered tariff plan.",
  "name": "Name",
  "you_have_turned_on_the_meter_status_now_please_select_a_metered_tariff_plan": "You have turned \"On\" the meter status. Now, please select a metered tariff plan.",
  "number": "Number",
  "enter_the_new_customer_house_or_meter_number": "Enter the new customer house or meter number",
  "warning_changing_the_starting_meter_can_cause_consistency_issues": "Warning: changing the starting meter can cause consistency issues.",
  "current_x": "Current [x]",
  "new_x": "New [x]",
  "enter_new_x": "Enter new [x]",
  "why_are_you_changing_this": "Why are you changing this?",
  "motivation": "Motivation",
  "warning_changing_the_total_owed_can_lead_to_loss_of_revenue": "Warning: changing the total owed can lead to loss of revenue.",
  "invoices": "Invoices",
  "payment": "Payment",
  "you_are_about_to_create_the_invoice_for_this_period": "You are about to create the invoice for this period.",
  "after_you_click_ok_you_will_no_longer_be_able_to_edit_meter_readings_for_this_period": "After you click \"OK\", you will no longer be able to edit meter readings for this period.",
  "usage": "Usage",
  "calculated_usage": "Calculated Usage",
  "new_meter_reading": "New Meter Reading",
  "after_edit_payment": "After Edit [Payment]",
  "current_amount_payment": "Current Amount [Payment]",
  "enter_a_new_payment_amount": "Enter a new payment amount",
  "new_amount_payment": "New Amount [Payment]",
  "after_payment": "After Payment",
  "enter_a_new_payment": "Enter a new payment",
  "new_payment": "New Payment",
  "suggested_amount": "Suggested Amount",
  "this_customer_has_not_been_invoiced_for__periods_please_add_an_amount_to_the_invoice_for_these_periods": "This customer has not been invoiced for 0 periods. Please add an amount to the invoice for these periods.",
  "enter_amount": "Enter amount",
  "free": "Free",
  "to_edit_payments_click_here_or_go_to_records_below": "To edit payments, click here or go to records below",
  "period_usage": "Period Usage",
  "amount_billed": "Amount Billed",
  "starting_meter": "Starting Meter",
  "ending_meter": "Ending Meter",
  "per_unit": "Per unit",
  "fixed": "Fixed",
  "free_units": "Free units",
  "period_paid": "Period Paid",
  "site": "Site",
  "history": "History",
  "go_to_settings_to_change_this": "Go to settings to change this.",
  "this_customer_has_no_meter": "This customer has no meter.",
  "this_customer_is_deactivated": "This customer is deactivated.",
  "get_started": "Get started",
  "account_inactive": "Account Inactive",
  "your_account_has_been_deactivated_by_an_admin_of_your_site_please_contact_an_admin_of_your_site_for_more_information": "Your account has been deactivated by an admin of your site. Please contact an admin of your site for more information.",
  "forgot_x": "Forgot [x]",
  "login": "Login",
  "enter_your_x": "Enter your [x]",
  "already_have_an_account": "Already have an account",
  "full_name": "Full Name",
  "i_am_the_first_person_to_sign_up_for_my_minigrid": "I am the first person to sign up for my mini-grid",
  "i_would_like_to_receive_email_reports_for_my_minigrid": "I would like to receive email reports for my mini-grid",
  "profile_picture": "Profile picture",
  "warning_if_you_dont_have_an_email_address_type_your_name_followed_by_mpcom_for_example_kyaw_zin_htet_would_write_kyawzinhtetmpcom": "WARNING! If you don't have an email address, type your name followed by \"@mp.com\". For example, Kyaw Zin Htet would write kyawzinhtet@mp.com",
  "write_down_to_remember": "Write down to remember",
  "email": "Email",
  "password": "Password",
  "signup": "Signup",
  "phone_number": "Phone number",
  "processing": "Processing...",
  "request_access_again": "Request access again",
  "try_logging_in_again": "Try logging in again",
  "we_are_processing_your_access_request_this_may_take_a_couple_of_days_if_you_think_it_is_taking_a_long_time_to_process_your_request_or_if_you_have_any_other_questions_please_contact_our_support_team": "We are processing your access request. This may take a couple of days. If you think it is taking a long time to process your request, or if you have any other questions, please contact our support team.",
  "contact_name": "Contact Name",
  "contact_phone_number": "Contact Phone Number",
  "linking_you_up": "Linking you up",
  "please_enter_the_name_of_your_site_below_please_also_enter_the_name_and_phone_number_of_the_person_who_first_signed_up_for_the_application_for_your_site_this_will_allows_us_to_give_you_access_to_your_site": "Please enter the name of your site below. Please also enter the name and phone number of the person who first signed up for the application for your site. This will allows us to give you access to your site.",
  "site_name": "Site name",
  "something_went_wrong_in_setting_up_your_site_you_can_try_to_set_up_the_site_again_or_contact_our_support_team_if_this_is_a_recurring_issue": "Something went wrong in setting up your site. You can try to set up the site again or contact our support team if this is a recurring issue.",
  "try_again": "Try Again",
  "contact_support": "Contact Support",
  "first_please_provide_us_with_some_basic_information_about_your_site_or_community_and_the_organization_youre_partnering_with": "First, please provide us with some basic information about your site or community and the organization you're partnering with.",
  "site_currency": "Site Currency",
  "site_energy": "Site Energy",
  "site_information": "Site Information",
  "partner_organization": "Partner Organization",
  "site_info": "Site info",
  "finally_we_need_you_to_enter_a_first_tariff_plan_dont_worry_you_can_always_edit_this_plan_later_and_add_new_ones_as_needed": "Finally, we need you to enter a first tariff plan. Don't worry, you can always edit this plan later and add new ones as needed.",
  "fixed_tariff": "Fixed Tariff",
  "per_unit_tariff": "Per unit tariff",
  "x_per_month": "[x] per month",
  "eg_business_tariff": "e.g. Business Tariff",
  "tariff_plan_name": "Tariff Plan Name",
  "we_need_some_information_to_configure_the_application_for_you_lets_get_started": "We need some information to configure the application for you. Let's get started.",
  "welcome": "Welcome",
  "welcome_to_the_mee_panyar_app": "Welcome to the Mee Panyar app!",
  "since_you_are_not_the_first_person_to_signup_for_your_minigrid_we_still_have_to_connect_you_to_your_site_lets_do_that_now": "Since you are not the first person to signup for your mini-grid, we still have to connect you to your site. Let's do that now.",
  "incidents": "Incidents",
  "troubleshoot": "Troubleshoot",
  "report_event": "Report [Event]",
  "choose_existing_incident": "Choose existing incident",
  "or": "Or",
  "reopen": "Reopen",
  "troubleshoot_history": "Troubleshoot History",
  "update": "Update",
  "detailed_information": "Detailed Information",
  "id": "ID",
  "reported_by": "Reported By",
  "created_date": "Created Date",
  "eg_solar_panel_cracked": "e.g. Solar panel cracked",
  "new_incident": "New Incident",
  "incident_name": "Incident Name",
  "photo": "Photo",
  "update_and_mark_closed": "Update and Mark Closed",
  "update_incident": "Update Incident",
  "update_only": "Update Only",
  "expenses": "Expenses",
  "inventory": "Inventory",
  "status": "Status",
  "search": "Search",
  "remaining_amount_inventory": "Remaining Amount [Inventory]",
  "current_amount_inventory": "Current Amount [Inventory]",
  "approved_yesno": "Approved [yes/no]",
  "processed_date": "Processed [Date]",
  "processed_yesno": "Processed [yes/no]",
  "processed_by_person": "Processed by [Person]",
  "submitted_by_person": "Submitted by [Person]",
  "submitted_date": "Submitted [Date]",
  "create_new_type": "Create new type",
  "inventory_type": "Inventory Type",
  "starting_amount": "Starting Amount",
  "create_a_new_inventory_type": "Create a new inventory type",
  "diesel_fuel": "Diesel Fuel",
  "litre": "Litre",
  "unit_name": "Unit Name",
  "approved_period_expenses": "Approved Period Expenses",
  "suggested_amount_inventory": "Suggested Amount [Inventory]",
  "total_after_purchase_inventory": "Total After Purchase [Inventory]",
  "units_at_start_of_period_inventory": "Units at start of period [Inventory]",
  "recent_history__latest_updates": "Recent History / Latest Updates",
  "amount_spent_paid": "Amount Spent [Paid]",
  "enter_amount_only": "Enter Amount Only",
  "last_updated_amount": "Last Updated Amount",
  "receipt": "Receipt",
  "enter_notes": "Enter Notes",
  "notes": "Notes",
  "amount_purchased": "Amount Purchased",
  "frequency": "Frequency",
  "pm_task_reference": "PM Task Reference",
  "select_frequency": "Select frequency",
  "select_equipment": "Select equipment",
  "no_remaining_tasks": "No Remaining Tasks",
  "scheduled_date": "Scheduled Date",
  "equipment__component": "Equipment / Component",
  "last_updated_date__last_marked_done_on": "Last Updated [Date] / Last marked done on",
  "date": "Date",
  "event_type": "Event Type",
  "pm_schedule": "PM Schedule",
  "see_previous": "See Previous",
  "complete": "Complete",
  "pm_schedule_history": "PM Schedule History",
  "go_to_my_site": "Go to my site",
  "hello": "Hello",
  "access_denied": "Access denied",
  "only_users_with_admin_rights_are_allowed_to_use_this_function_please_contact_your_sites_admin_users_for_more_information": "Only users with admin rights are allowed to use this function. Please contact your site's admin users for more information.",
  "users": "Users",
  "mark_as_not_done": "Mark as not done",
  "user_information": "User Information",
  "unused_tariff_plan": "Unused [Tariff Plan]",
  "used_tariff_plan": "Used [Tariff Plan]",
  "edit_the_tariff_plan_a_metered_tariff_plan_cannot_be_turned_into_a_notmetered_plan_and_viceversa": "Edit the tariff plan. A metered tariff plan cannot be turned into a not-metered plan, and vice-versa.",
  "admin_link": "Admin [Link]",
  "access_user": "Access [User]",
  "inactive_user": "Inactive [User]",
  "give_access_to_user": "Give access [to user]",
  "process_the_users_request_for_access": "Process the user's request for access",
  "the_decision_you_make_here_is_final_if_you_accept_you_can_revoke_the_users_access_later_by_making_them_inactive": "The decision you make here is final. If you accept, you can revoke the user's access later by making them \"inactive\".",
  "a_user_with_admin_rights_can_edit_site_settings_tariff_plans_and_users_and_approve_expenses": "A user with admin rights can edit site settings (tariff plans and users) and approve expenses.",
  "admin_rights_app_user": "Admin rights [App User]",
  "an_inactive_user_can_not_make_any_changes_in_the_app_nor_access_any_information": "An inactive user can not make any changes in the app nor access any information.",
  "active_user": "Active [User]",
  "period": "Period",
  "paid_by": "Paid by",
  "payments": "Payments",
  "reports": "Reports",
  "account": "Account",
  "bank": "Bank",
  "enter_x": "Enter [x]",
  "payment_amount": "Payment Amount",
  "payslip": "Payslip",
  "recipient": "Recipient",
  "owed": "Owed",
  "total_owed_to_mpy": "Total Owed to MPY",
  "live_issues": "Live Issues",
  "new_app_users": "New app users",
  "spent_money": "Spent [Money]",
  "to_collect": "To Collect",
  "mee_panyar_profit": "Mee Panyar Profit",
  "mee_panyar_reimbursement": "Mee Panyar Reimbursement",
  "meesayar_profit": "Meesayar Profit",
  "jobs_to_do": "Jobs to Do",
  "rejected": "Rejected",
  "report": "Report",
  "profit": "Profit",
  "to_approve": "To Approve",
  "issues_solved": "Issues Solved",
  "issues_unsolved": "Issues Unsolved",
  "jobs_done": "Jobs Done",
  "jobs_not_done": "Jobs Not Done",
  "outstanding": "Outstanding",
  "payment_rate": "Payment Rate",
  "submitted_automatically_on": "Submitted automatically on",
  "approved": "Approved",
  "billed": "Billed",
  "collected": "Collected",
  "filing_report": "Filing report...",
  "the_deadline____of_the_current_period__has_passed_a_report_will_be_filed_and_the_site_will_move_to_the_next_reporting_period": "The deadline ([ ])  of the current period ([ ])has passed. A report will be filed and the site will move to the next reporting period."
}